* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color1: #1D2025;
    --bg-color2: #232933;
    --bg-color3: #E0E0E0;
    --bg-color4: #273649;
    --txt-color1: #E0E0E0;
    --txt-color2: #1D2025;
    --btn-color1: #71FF76;
    --btn-color1-hover: #5eca65;
    --btn-color2: #F7B226;

    --title-font-family: eight-bits;
    --body-font-family: "Ubuntu", sans-serif;
}

@font-face {
    font-family: eight-bits;
    src: url(eight-bits.ttf);
}

/*Correcciones de bootstrap*/
dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ol,
ul {
    padding-left: 0;
}

/*Estilos para encabezado y Pie de Página*/
body {
    height: 100vh;
    font-family: var(--body-font-family);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 1fr 110px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/*Sección Header*/
header {
    grid-area: header;
    background-color: var(--bg-color1);
    text-align: center;
    line-height: 80px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "c1 c2 c3";
}

header a {
    text-decoration: none;
    color: var(--txt-color1);
}

header i {
    color: var(--txt-color1);
}

/*Caja del logo*/
#caja1 {
    grid-area: c1;
}

#logo-pixel-header {
    height: 90%;
    width: auto;
}

/*Botón menú hamburguesa*/
#menu-hamburguesa {
    display: none;
    height: 100%;
    width: auto;
    margin-left: auto;
}

#toggle {
    display: none;
    background: none;
    border: none;
}

#toggle i {
    font-size: 200%;
}

/*Menú responsivo*/
#responsive-menu {
    display: none;
    grid-area: responive-menu;
}

/*Nav general de página*/
#caja2 {
    grid-area: c2;
}

#nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0px;
}

#nav-menu li {
    padding: 0 4%;
}

.nav-menu-links {
    text-transform: uppercase;
    font-size: 1rem;
    transition: 0.5s ease;
}

.nav-menu-links:hover {
    background-color: var(--bg-color3);
    color: var(--bg-color1);
    padding: 3px 10px;
    border-radius: 5px;
}

/*Perfil del usuario*/
#caja3 {
    grid-area: c3;
}

#user-icon {
    font-size: 200%;
}

/*Acomodar tamaño de logo e icono*/
#caja1,
#caja3 {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    position: relative;
}

/*Sub menú de usuario*/
#user {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color3);
    border-radius: 5px;
    position: absolute;
    top: 80px;
    right: 0;
    width: 20%;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
}

#user.active {
    height: 210px;
}

#user-menu {
    list-style: none;
    text-align: center;
}

#user-menu li {
    height: 70px;
    line-height: 70px;
    text-transform: uppercase;
}

.user-menu-links {
    font-size: 1rem;
    color: var(--txt-color2);
}



/*Sección Main*/

@media (min-width: 768px) {
    main .tuCarrito {
        grid-area: main;
        padding: 65px;
        background-color: #232933;
        /*(switch palette)*/
    
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr 230px;
        grid-template-areas:
            "sec aside"
            "carrusel carrusel";
    
        .carrusel {
            grid-area: carrusel;
        }

        aside .botones{
            display: none;
        }
        .resumenPago{
            text-align: center;
            
        }
        .infoCarrito {
            width: 100%;
            text-align: center;
            justify-content: center;
            display: block;

        }

        .infoCarrito div span{
            color: white;
            
        }

        
        .subTotalPago span {
            margin-right: 50px; /* Ajusta el valor según sea necesario */
        }
        
        .subTotalPago span:last-child {
            margin-right: 0; /* Elimina el margen derecho del último elemento */
        }

        .descuentoPago span {
            margin-right: 50px; /* Ajusta el valor según sea necesario */
        }
        
        .descuentoPago span:last-child {
            margin-right: 0; /* Elimina el margen derecho del último elemento */
        }

        .pagoTotal{
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        .pagoTotal span{
            font-size: 20px;
            align-items: center;
        }
        
        .resumenPago .buyButton{
            display: none;
        }
        
        
        h1 {
            font-family: var(--title-font-family);
        }
    
    }
}






/* Estilos generales para el carrito */

thead {
    border: none;
}

#carrito-container {
    width: 100%;
    margin-top: 20px;

}

#carrito-items {
    width: 100%;
    border-collapse: collapse;

}

#carrito-items th,
#carrito-items td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    color: white;
    border: none;
    font-weight: bold;
}



#carrito.items .contad {
    display: flex;
    justify-content: center;

    gap: 25px;
}

#carrito-items th {
    background-color: transparent;
    border: none;

}

.carrito-item img {
    width: 170px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.carrito-items .cantidad {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;

}

.carrito-item .cantidad button {
    padding: 5px;
    background-color: rgb(102, 102, 102);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    gap: 50px;
}

.carrito-item button.eliminar {
    padding: 5px 10px;
    border: none;
    background-color: #f00;
    color: #030303;
    cursor: pointer;
    border-radius: 3px;
}



#total-pago {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
}



.products_body {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
}

.wrapper {
    width: 40px;
    height: 120px;
    background-color: #2c344b;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    transform: scale(0.93);
    transition: box-shadow 0.5s, transform 0.5s;
    z-index: 100;
}

.wrapper:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}

.wrapper .container {
    width: 104%;
    height: 100%;
}

.wrapper .container .top {
    padding: 15px;
    height: 160px;
    width: 300px;
    background-size: 100%;
}

.wrapper .container .bottom {
    width: 100%;
    height: 20%;
    transition: transform 0.5s;
}

.wrapper .container .bottom .left {

    width: 100%;
    background: transparent;
    position: relative;
    float: left;

}

.wrapper .container .bottom .left .details {
    padding-left: 20px;
    float: left;
    width: calc(70% - 40px);
    text-align: center;
}

.wrapper .container .bottom .left .details .txt_products {
    font-size: 15px;

    color: white;
}

.wrapper .container .bottom .left .buy {
    float: right;

    background: #fffb00;
    transition: background 0.5s;
    border-left: solid thin rgba(0, 0, 0, 0.1);
}


.wrapper .container .bottom .left .buy i {
    font-size: 20px;
    padding: 13px;
    color: #000000;
    transition: transform 0.5s;
}

.wrapper .container .bottom .left .buy:hover i {
    transform: rotate(360deg);
}

#mensaje-eliminado {
    background-color: #ffdd57;
    padding: 10px;
    margin-top: 10px;
    display: none;
    text-align: center;
    border-radius: 5px;
}

#mensaje-eliminado button {
    background: none;
    border: none;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}




/* Seccion resumen de compra y metodos de pago*/

aside {

    margin-left: 50px;
}

aside h1 {
    color: white;
    text-align: center;
}


aside h2 {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 20px;
}

.paymentMethod input {
    margin-top: 4%;
    display: block !important;
    width: 16px !important;
    height: 16px;
    margin-right: 1%;
}

.buyButton {
    display: flex;
    justify-content: center !important;
    margin-top: 25px;
    text-align: center;
}

.buyButton input {
    height: 40px;
    width: 120px;
    font-size: 24px;
    background-color: rgb(11, 134, 0);
}

.buyButton a {
    text-decoration: none;
}

.Btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 180px;
    height: auto !important;
    border: none;
    padding: 0px 20px;
    background-color: rgb(22, 255, 1);
    color: black;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 0px rgb(11, 134, 0);
    transition-duration: .3s;
    font-size: 25px;

}

.svg {
    width: 24px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    fill: black !important;
    transition-duration: .3s;
}

.Btn:hover {
    color: transparent;
}

.Btn:hover svg {
    right: 43%;
    margin: 0;
    padding: 0;
    border: none;
    transition-duration: .3s;
}

.Btn:active {
    transform: translate(3px, 3px);
    transition-duration: .3s;
    box-shadow: 2px 2px 0px rgb(140, 32, 212);
}

/* --------------------------------------------------------------- */

.buyButton2 {
    display: flex;
    justify-content: center !important;
    margin-top: 25px;
    text-align: center;
}

.buyButton2 input {
    height: 40px;
    width: 120px;
    font-size: 24px;
    background-color: rgb(11, 134, 0);
}

.buyButton2 a {
    text-decoration: none;
}

.Btn2 {
    position: relative;
    display: flex;
    align-items: center;
    width: 180px;
    height: auto !important;
    border: none;
    padding: 0px 20px;
    background-color: rgb(22, 255, 1);
    color: black;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 0px rgb(11, 134, 0);
    transition-duration: .3s;
    font-size: 25px;

}

.svg2 {
    width: 24px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    fill: black !important;
    transition-duration: .3s;
}

.Btn2:hover {
    color: transparent;
}

.Btn2:hover svg {
    right: 43%;
    margin: 0;
    padding: 0;
    border: none;
    transition-duration: .3s;
}

.Btn2:active {
    transform: translate(3px, 3px);
    transition-duration: .3s;
    box-shadow: 2px 2px 0px rgb(140, 32, 212);
}

/* Confirmacion compra */

.container {

    margin: 1% 8%;
}

.ui {
    border: 0;
    box-shadow: 0 0 10 ´x 0 rgba(255, 0, 0, 0.5);
    border-radius: 10px;
    width: 87%;
    height: 460px;
    margin: -25% 20%;
    padding: 2.5%;
    display: flex;
    gap: 20px;
    background-color: rgb(43, 43, 43);

}


.container-top h3 {
    width: 780px;
    text-align: center;
    height: 30px;
    color: white;

}



.credit-card .data {
    display: flex;
    justify-content: space-between;
    margin: 10px 50px;
}



@media (max-width: 1850px) {
    .products_body {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #2c344b;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;
            transform: scale(0.93);
            transition: box-shadow 0.5s, transform 0.5s;
            z-index: 100;
        }

        .wrapper:hover {
            transform: scale(1);
            box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
        }

        .wrapper .container {
            width: 100%;
            height: 100%;
        }

        .wrapper .container .top {
            padding: 15px;
            height: 160px;
            width: 97%;
            background-size: 100%;
        }

        .wrapper .container .bottom {
            width: 100%;
            height: 20%;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left {

            width: 109%;
            background: transparent;
            position: relative;
            float: left;

        }

        .wrapper .container .bottom .left .details {
            width: calc(70% - 0%);
            text-align: center;
        }

        .wrapper .container .bottom .left .details .txt_products {
            font-size: 15px;
            text-align: center;
            color: white;
        }

        .wrapper .container .bottom .left .buy {


            background: #fffb00;
            transition: background 0.5s;
            border-left: solid thin rgba(0, 0, 0, 0.1);
        }


        .wrapper .container .bottom .left .buy i {
            font-size: 20px;
            padding: 13px;
            color: #000000;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left .buy:hover i {
            transform: rotate(360deg);
        }

        #mensaje-eliminado {
            background-color: #ffdd57;
            padding: 10px;
            margin-top: 10px;
            display: none;
            text-align: center;
            border-radius: 5px;
        }

        #mensaje-eliminado button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

    }


}

/*Sección Footer*/
footer {
    grid-area: footer;
    background-color: var(--bg-color2);
    /*(switch palette)*/
    display: grid;
    grid-template-rows: 10px 100px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "main-end main-end"
        "copyright setting";
}

#main-end {
    grid-area: main-end;
    background-color: var(--bg-color1);
}

#copyright,
#setting {
    height: 100px;
    width: 100%;
    color: var(--txt-color1);
    line-height: 100px;
    font-size: 1rem;
}

#copyright {
    grid-area: copyright;
    padding: 0 0 0 50px;
}

#setting {
    grid-area: setting;
    gap: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 0 50px 0 0;
}

#setting i {
    line-height: 100px;
}

#setting hr {
    height: 20px;
    align-self: center;
    border: 1px solid var(--bg-color3);
    opacity: 1;
}

.sub-setting {
    display: flex;
    padding: 0 10px;
}


@media (max-width: 1131px) {
    .products_body {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #2c344b;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;
            transform: scale(0.93);
            transition: box-shadow 0.5s, transform 0.5s;
            z-index: 100;
        }

        .wrapper:hover {
            transform: scale(1);
            box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
        }

        .wrapper .container {
            width: 100%;
            height: 100%;
        }

        .wrapper .container .top {
            padding: 15px;
            height: 160px;
            width: 97%;
            background-size: 100%;
        }

        .wrapper .container .bottom {
            width: 100%;
            height: 20%;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left {

            width: 109%;
            background: transparent;
            position: relative;
            display: flex;

        }

        .wrapper .container .bottom .left .details {
            width: calc(70% - 0%);
            text-align: center;
            display: flex;
        }

        .wrapper .container .bottom .left .details .txt_products {
            font-size: 15px;
            text-align: center;
            color: white;
        }

        .wrapper .container .bottom .left .buy {


            background: #fffb00;
            transition: background 0.5s;
            border-left: solid thin rgba(0, 0, 0, 0.1);
        }


        .wrapper .container .bottom .left .buy i {
            font-size: 20px;
            padding: 13px;
            color: #000000;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left .buy:hover i {
            transform: rotate(360deg);
        }

        #mensaje-eliminado {
            background-color: #ffdd57;
            padding: 10px;
            margin-top: 10px;
            display: none;
            text-align: center;
            border-radius: 5px;
        }

        #mensaje-eliminado button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

    }


}


@media (min-width:767px) and (max-width:1023px) {
    .products_body {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #2c344b;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;
            transform: scale(0.93);
            transition: box-shadow 0.5s, transform 0.5s;
            z-index: 100;
        }

        .wrapper:hover {
            transform: scale(1);
            box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
        }

        .wrapper .container {
            width: 100%;
            height: 100%;
        }

        .wrapper .container .top {
            padding: 15px;
            height: 160px;
            width: 97%;
            background-size: 100%;
        }

        .wrapper .container .bottom {
            width: 100%;
            height: 20%;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left {

            width: 115%;
            background: transparent;
            position: relative;
            display: flex;

        }

        .wrapper .container .bottom .left .details {
            width: calc(70% - 0%);
            text-align: center;
            display: flex;
        }

        .wrapper .container .bottom .left .details .txt_products {
            font-size: 15px;
            text-align: center;
            color: white;
        }

        .wrapper .container .bottom .left .buy {


            background: #fffb00;
            transition: background 0.5s;
            border-left: solid thin rgba(0, 0, 0, 0.1);
        }


        .wrapper .container .bottom .left .buy i {
            font-size: 20px;
            padding: 13px;
            color: #000000;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left .buy:hover i {
            transform: rotate(360deg);
        }

        #mensaje-eliminado {
            background-color: #ffdd57;
            padding: 10px;
            margin-top: 10px;
            display: none;
            text-align: center;
            border-radius: 5px;
        }

        #mensaje-eliminado button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

    }


}

@media (min-width:680px) and (max-width:700px) {
    .products_body {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #2c344b;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;
            transform: scale(0.93);
            transition: box-shadow 0.5s, transform 0.5s;
            z-index: 100;
        }

        .wrapper:hover {
            transform: scale(1);
            box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
        }

        .wrapper .container {
            width: 100%;
            height: 100%;
        }

        .wrapper .container .top {
            padding: 15px;
            height: 160px;
            width: 98%;
            background-size: 100%;
        }

        .wrapper .container .bottom {
            width: 10%;
            height: 20%;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left {

            width: 115%;
            background: transparent;
            position: relative;
            display: flex;

        }

        .wrapper .container .bottom .left .details {
            width: calc(70% - 0%);
            text-align: center;
            display: flex;
        }

        .wrapper .container .bottom .left .details .txt_products {
            font-size: 15px;
            text-align: center;
            color: white;
        }

        .wrapper .container .bottom .left .buy {


            background: #fffb00;
            transition: background 0.5s;
            border-left: solid thin rgba(0, 0, 0, 0.1);
        }


        .wrapper .container .bottom .left .buy i {
            font-size: 20px;
            padding: 13px;
            color: #000000;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left .buy:hover i {
            transform: rotate(360deg);
        }

        #mensaje-eliminado {
            background-color: #ffdd57;
            padding: 10px;
            margin-top: 10px;
            display: none;
            text-align: center;
            border-radius: 5px;
        }

        #mensaje-eliminado button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

    }


}

@media (max-width:767px) {
    .products_body {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #2c344b;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;
            transform: scale(0.93);
            transition: box-shadow 0.5s, transform 0.5s;
            z-index: 100;
        }

        .wrapper:hover {
            transform: scale(1);
            box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
        }

        .wrapper .container {
            width: 100%;
            height: 100%;
        }

        .wrapper .container .top {
            padding: 15px;
            height: 160px;
            width: 98%;
            background-size: 100%;
        }

        .wrapper .container .bottom {
            width: 50%;
            height: 60%;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left {

            
            background: transparent;
            position: relative;
            display: flex;
            float: right;

        }

        .wrapper .container .bottom .left .details {
            width: calc(70% - 0%);
            text-align: center;
            display: flex;
        }

        .wrapper .container .bottom .left .details .txt_products {
            
            font-size: 15px;
            text-align: center;
            color: white;
        }

        .wrapper .container .bottom .left .buy {
            margin-left: 3%;
            width: 28%;
            background: #fffb00;
            transition: background 0.5s;
            border-left: solid thin rgba(0, 0, 0, 0.1);
        }


        .wrapper .container .bottom .left .buy i {
            font-size: 20px;
            padding: 13px;
            color: #000000;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left .buy:hover i {
            transform: rotate(360deg);
        }

        #mensaje-eliminado {
            background-color: #ffdd57;
            padding: 10px;
            margin-top: 10px;
            display: none;
            text-align: center;
            border-radius: 5px;
        }

        #mensaje-eliminado button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        

    }
}

@media (min-width:520px) and (max-width:599px) {
    .products_body {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #2c344b;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;
            transform: scale(0.93);
            transition: box-shadow 0.5s, transform 0.5s;
            z-index: 100;
        }

        .wrapper:hover {
            transform: scale(1);
            box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
        }

        .wrapper .container {
            width: 100%;
            height: 100%;
        }

        .wrapper .container .top {
            padding: 15px;
            height: 160px;
            width: 98%;
            background-size: 100%;
        }

        .wrapper .container .bottom {
            width: 50%;
            height: 60%;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left {

            
            background: transparent;
            position: relative;
            display: flex;
            float: right;

        }

        .wrapper .container .bottom .left .details {
            width: calc(70% - 0%);
            text-align: center;
            display: flex;
        }

        .wrapper .container .bottom .left .details .txt_products {
            
            font-size: 15px;
            text-align: center;
            color: white;
        }

        .wrapper .container .bottom .left .buy {
            margin-left: 3%;
            width: 28%;
            background: #fffb00;
            transition: background 0.5s;
            border-left: solid thin rgba(0, 0, 0, 0.1);
        }


        .wrapper .container .bottom .left .buy i {
            font-size: 20px;
            padding: 13px;
            color: #000000;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left .buy:hover i {
            transform: rotate(360deg);
        }

        #mensaje-eliminado {
            background-color: #ffdd57;
            padding: 10px;
            margin-top: 10px;
            display: none;
            text-align: center;
            border-radius: 5px;
        }

        #mensaje-eliminado button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

    }


}

/*Sección Footer*/
footer {
    grid-area: footer;
    background-color: var(--bg-color2);
    /*(switch palette)*/
    display: grid;
    grid-template-rows: 10px 100px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "main-end main-end"
        "copyright setting";
}

#main-end {
    grid-area: main-end;
    background-color: var(--bg-color1);
}

#copyright,
#setting {
    height: 100px;
    width: 100%;
    color: var(--txt-color1);
    line-height: 100px;
    font-size: 1rem;
}

#copyright {
    grid-area: copyright;
    padding: 0 0 0 50px;
}

#setting {
    grid-area: setting;
    gap: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 0 50px 0 0;
}

#setting i {
    line-height: 100px;
}

#setting hr {
    height: 20px;
    align-self: center;
    border: 1px solid var(--bg-color3);
    opacity: 1;
}

.sub-setting {
    display: flex;
    padding: 0 10px;
}

/*Diseño Responsive*/

/*ajustar tamaño de títulos nav*/
@media (max-width: 900px) {

    /*Sección Header*/
    .nav-menu-links {
        font-size: 0.80rem;
    }

    .user-menu-links {
        font-size: 0.85rem;
    }

    /*Sección Footer*/
    #copyright,
    #setting {
        font-size: 0.85rem;
    }
}

/*ajustar elementos a dispositivos móviles*/
@media (max-width: 767px) {

    /*Sección Header*/
    header {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        grid-template-areas: "c1 - responive-menu";
    }

    #caja1 {
        margin-left: 0;
        margin-right: auto;
    }

    #logo-pixel-header {
        margin-left: 50px;
    }

    #menu-hamburguesa {
        display: flex;
        justify-content: center;
    }

    #toggle {
        display: block;
        margin-right: 30px;
        line-height: normal;
    }

    #caja2,
    #caja3,
    #user {
        display: none;
    }

    .nav-menu-links:hover {
        color: #1D2025;
        background-color: initial;
        padding: 0;
        border-radius: 0;
    }

    #responsive-menu {
        display: flex;
        flex-direction: column;
        background-color: #5C5B6D;
        position: absolute;
        top: 80px;
        right: 0px;
        width: 0px;
        height: calc(100% - 80px);
        transition: width 0.5s ease;
    }

    #responsive-menu.active {
        width: 300px;
        z-index: 1000;
    }

    #nav-menu {
        flex-direction: column;
    }

    #user-menu {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
    }

    .nav-menu-links {
        font-size: 0.85rem;
    }

    .user-menu-links {
        color: #E0E0E0;
        transition: 0.5s ease;
    }

    .user-menu-links:hover {
        color: #1D2025;
    }


    /* Seccion main */

    main .tuCarrito {
        grid-area: main;
        padding: 65px;
        background-color: #232933;
        /*(switch palette)*/

        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 1fr 400px;
        grid-template-areas:
            "sec aside"
            "carrusel carrusel";

        .carrusel {
            grid-area: carrusel;
        }

        aside .Btn2{
            display: none !important;
        }

        h1 {
            font-family: var(--title-font-family);
        }



        
    }

    .resumen-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #6e6e6e;
        padding: 15px;
        text-align: center;
        border-top: 1px solid #fff;
        z-index: 1000; /* Asegura que esté encima de todo */
        transition: height 0.3s;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .resumen-header {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 10%;
        
        align-items: center;
        
    }

    .resumen-header h1 {
        font-family: var(--title-font-family);
        font-size: 18px;
        color: white;
    }

    .resumen-header button {
        background-color: transparent !important;
        border: transparent;
        color: white !important;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 33%;
    }

    .resumen-details {
        display: none;
        position: absolute;
        bottom: 60px;
        left: 0;
        width: 100%;
        background-color: #575757;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        z-index: 999; /* Asegura que esté encima del header */
    }


    .infoCarrito{
        
        width: 100%;
    }

    .infoCarrito .subTotalPago{
        display: flex !important;
        justify-content: space-between;
        margin-left: 15%;
        margin-right: 15%;
        
        color: white !important;

    }

    .infoCarrito .descuentoPago{
        display: flex;
        justify-content: space-between;
        margin-left: 15%;
        margin-right: 15%;
        color: white !important;
    }

    .infoCarrito .pagoTotal{
        display: flex !important;
        justify-content: space-between;
        margin-left: 15%;
        margin-right: 15%;
        color: white;
        font-weight: bold;
    }
    
    .resumenPago{
        display: flex;
        align-items: center !important;
        
    }

    .resumenPago .buyButton{
        
        margin-bottom: 4%;
    }

    .Btn {
        background-color: #32fd0a;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    .Btn svg {
        vertical-align: middle;
        margin-left: 5px;
    }

    /* Carrusel */
    .products_body {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #2c344b;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px 10px 10px 10px;
            transform: scale(0.93);
            transition: box-shadow 0.5s, transform 0.5s;
            z-index: 100;
        }

        .wrapper:hover {
            transform: scale(1);
            box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
        }

        .wrapper .container {
            width: 100%;
            height: 100%;
        }

        .wrapper .container .top {
            padding: 15px;
            height: 160px;
            width: 97%;
            background-size: 100%;
        }

        .wrapper .container .bottom {
            width: 100%;
            height: 20%;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left {

            width: 109%;
            background: transparent;
            position: relative;
            float: left;

        }

        .wrapper .container .bottom .left .details {
            width: calc(70% - 0%);
            text-align: center;
        }

        .wrapper .container .bottom .left .details .txt_products {
            font-size: 15px;
            text-align: center;
            color: white;
        }

        .wrapper .container .bottom .left .buy {


            background: #fffb00;
            transition: background 0.5s;
            border-left: solid thin rgba(0, 0, 0, 0.1);
        }


        .wrapper .container .bottom .left .buy i {
            font-size: 20px;
            padding: 13px;
            color: #000000;
            transition: transform 0.5s;
        }

        .wrapper .container .bottom .left .buy:hover i {
            transform: rotate(360deg);
        }

        #mensaje-eliminado {
            background-color: #ffdd57;
            padding: 10px;
            margin-top: 10px;
            display: none;
            text-align: center;
            border-radius: 5px;
        }

        #mensaje-eliminado button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

    }




    /*Sección Footer*/
    footer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10px 50px 50px;
        grid-template-areas:
            "main-end"
            "copyright"
            "setting";
    }

    #copyright,
    #setting {
        height: 50px;
        line-height: 50px;
        font-size: 0.85rem;
    }

    #copyright {
        text-align: center;
        padding: 0;
    }

    #setting {
        justify-content: center;
        padding: 0;
    }

    #setting i {
        line-height: 50px;
    }
}

/* Animaciones */