.txt-custom{
    width: 100%;
    max-width: 600px;
    height: 45px;
}

.txt-area-custom{
    width: 100%;
    max-width: 600px;
    resize: none;
}

.btn-custom{
    width: 100%;
    max-width: 600px;
    height: 45px;
    border-radius: 0.375rem;
    color: var(--txt-color2);
    background-color: var(--btn-color1);
}

.btn-custom:hover {
    color: var(--txt-color2);
    background-color: var(--btn-color1-hover);
}

.btn-search{
    width: 100%;
    max-width: 500px;
    height: 45px;
    border-radius: 0.375rem;
    border: 1px solid var(--txt-color1);
    color: var(--txt-color1);
    background-color: rgba(224, 224, 224, 0.3);
    transition: all ease 0.5s;
}

.btn-search:hover{
    background-color: rgba(224, 224, 224, 0.3);
}

.enlaces{
    text-decoration: none;
    color: var(--txt-color1);
    position: relative;
    transition: color 0.3s ease;
}

.enlaces::after{
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--txt-color1);
    transition: width 0.3s ease;
}

.enlaces:hover::after{
    width: 100%;
}

/*Pag. "Perdida de Contraseña*/
#perdida-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: justify;
}

#prd-form-password{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*Pag. "Contáctanos"*/
#ctos-contact{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "form-contact social-media";
}

#ctos-form-contact{
    grid-area: form-contact;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#ctos-social-medias {
    grid-area: social-media;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(224, 224, 224, 0.3);
}

    #ctos-social-medias ul li {
        list-style: none;
        margin: 10px 0;
    }

    #ctos-social-medias ul li a {
        text-decoration: none;
        color: var(--txt-color1);
    }

    #ctos-social-medias ul li a i {
        margin-right: 10px;
    }

@media (max-width: 767px){
    #ctos-contact{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "form-contact" 
        "social-media";
    }

    #ctos-social-medias {
        margin-top: 30px;
        width: 100%;
        max-width: 600px;
    }
}

/*Pag. "Soporte"*/
.tlt-accordion{
    padding-left: 20px;
}

.accordion-button{
    color: var(--txt-color1);
    background-color: var(--bg-color4);
    position: static;
}

.accordion-button h5{
    margin-bottom: 0;
}

.accordion-item{
    color: var(--txt-color1);
    background-color: var(--bg-color2);
}

/*Pag. "Sobre Nosotros"*/
#nosotros-container{
    margin: -50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "div1"
    "div2"
    "div3"
    "div4";
}

#sbn-div1{
    grid-area: div1;
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "div1-title div1-title"
    "div1-logo div1-text";
}

    #div1-title{
        grid-area: div1-title;
        text-align: center;
    }

    #div1-logo{
        grid-area: div1-logo;
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: auto;
    }

    #div1-txt{
        grid-area: div1-text;
        text-align: end;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

#sbn-div2{
    grid-area: div2;
    background-color: var(--bg-color4);
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "div2-title div2-title"
    "div2-text div2-logo";
}

    #div2-title{
        grid-area: div2-title;
        text-align: center;
    }

    #div2-logo{
        grid-area: div2-logo;
        width: auto;
        max-width: 400px;
        height: auto;
        margin: 0 50px;
    }

    #div2-txt{
        grid-area: div2-text;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

#sbn-div3{
    grid-area: div3;
    background-color: var(--bg-color1);
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    #team-pixel{
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px 50px;
        justify-content: center;
    }

#sbn-div4{
    grid-area: div4;
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px){
    #sbn-div1{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "div1-logo" 
        "div1-title"
        "div1-text";
    }

        #div1-txt{
            text-align: center;
        }

    #sbn-div2{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "div2-title"
        "div2-logo"
        "div2-text ";
    }

    #div2-logo{
        margin: 20px auto;
    }
}

/*Pag. "Lista de Deseados"*/
#listita{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "varbus"
    "juegitos";
}

#varbus{
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    grid-area: varbus;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "btn-var slc-var";
}

    #btn-varbus{
        grid-area: btn-var;
        width: 90%;
    }

    #select-varbus{
        grid-area: slc-var;
        width: 90%;
        margin-left: auto;
        display: flex;
        justify-content: end;
    }

#juegitos-lista{
    grid-area: juegitos;
}

    .elemntos-lista{
        width: 90%;
        margin: auto;
        display: grid;
        border: 1px solid var(--bg-color3);
        border-radius: 5px;
        background-color: rgba(224, 224, 224, 0.3);
        grid-template-rows: 100%;
        grid-template-columns: 40% 60%;
        grid-template-areas: 
        "elm-img elm-txt";
    }

        .elm-img{
            grid-area: elm-img;
            width: 80%;
            height: 90%;
            margin: auto;
            border-radius: 5px;
        }

        .elm-txt{
            grid-area: elm-txt;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-right: 5%;
        }

        .elm-btn{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            justify-content: center;
            align-items: center;
        }
    
@media (max-width: 767px){
    #varbus{
        margin-bottom: 20px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "btn-var" 
        "slc-var";
    }

        #btn-varbus{
            margin: auto;
            margin-bottom: 10px;
        }

        #select-varbus{
            width: 100%;
            justify-content: center;
        }

    .elemntos-lista{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "elm-img" 
        "elm-txt";
    }

        .elm-txt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5%;
        }
}

/*Pag. "Productos"*/
.producto-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "prd-carrusel prd-informacion"
    "prd-similares prd-requisitos";
    grid-row-gap: 50px;
}

.prd-carrusel {
    grid-area: prd-carrusel;  
    margin-top: auto;
    margin-bottom: auto;  
}

.prd-informacion {
    grid-area: prd-informacion;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.prd-informacion h1 {
    font-size: 60px;
}

.prd-similares{
    grid-area: prd-similares;
}

.prd-requisitos{
    grid-area: prd-requisitos;
    width: 90%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    background-color: rgba(224, 224, 224, 0.3);
}

.prd-requisitos ul{
    text-align: start;
    list-style: none;
    padding: 10px;
    font-size: 120%;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 700px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
    opacity: 0;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 1;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #232933;
}

.miniaturas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.miniatura {
    margin: 0 10px;
    width: 100px;
    height: 70px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.miniatura img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.miniatura img:hover {
    transform: scale(1.1);
}

.tem_juegos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 30px;
    margin-bottom: 20px;
}

    .tem_juego {
        background-color: var(--bg-color3);
        color: var(--txt-color2);
        padding: 3px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .tem_juego_2 {
        background-color: var(--btn-color1);
        color: var(--txt-color2);
    }

    .tem_juego_3 {
        background-color: transparent;
        color: var(--txt-color1);
        font-size: 150%;
    }

    .tem_juego_4{
        background-color: transparent;
        border: 1px solid var(--btn-color2);
        color: var(--btn-color2);
        font-size: 150%;
        transition: all ease 0.5s;
    }

    .tem_juego_5{
        background-color: transparent;
        border: 1px solid transparent;
        color: var(--txt-color1);
    }

.tem_juegos_2{
    width: 90%;
    margin: auto;
    justify-content: space-between;
}

.game-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.game-card {
    width: auto;
    max-width: 150px;
    border: 1px solid #555;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-sizing: border-box;
}

.game-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f00;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.game-card h3 {
    font-size: 1rem;
    padding: 6px;
    text-align: center;
}

.game-card h3 a {
    text-decoration: none;
    color: white;
}

@media (max-width: 767px){
    .producto-container {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "prd-carrusel" 
        "prd-informacion"
        "prd-requisitos"
        "prd-similares"; 
        grid-row-gap: 50px;
    }
}

/*Pag. "Tienda"*/
.tnd-productos {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 85% 15%;
    grid-template-areas: 
    "tnd-barra tnd-barra"
    "tnd-contenido tnd-filtro";
}

.tnd-barra-busqueda {
    grid-area: tnd-barra;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 10px;
    align-items: center;
}

    .btn-search-2 {
        max-width: 60px;
    }

.tnd-contenido {
    grid-area: tnd-contenido;
}

    #juegos-contenedor {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        gap: 20px;
        justify-content: space-around;
    }

    .tarjeta-producto {
        background-color: white;
        padding: 10px;
        width: auto;
        max-width: 350px;
        width: 100%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: 200ms;
        text-align: center;
    }

    .tarjeta-producto:hover {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }

    .tarjeta-producto img {
        width: 100%;
        height: 150px;
        border-radius: 4px;
        object-fit: cover;
    }

    .tarjeta-producto h3 {
        margin-top: 10px;
        color: black;
    }

    .tarjeta-producto a {
        color: black;
        text-decoration: none;
    }

    .precio {
        font-weight: 600;
        margin-top: 5px;
        color: black;
    }

.tnd-filtros {
    grid-area: tnd-filtro;
} 

    .categorias {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 50px;
        margin-left: 20px;
    }

    .categorias input[type="checkbox"] {
        margin-right: 10px;
    }

    .categoria-item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .categoria-item input {
        height: 20px;
        width: 20px;
    }

    .categoria-item label {
        color: white;
        font-size: 2vw;
        font-weight: bold;
    }

@media (max-width: 1467px){
    .categoria-item{
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 767px){
    .tnd-productos {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "tnd-barra"
        "tnd-filtro"
        "tnd-contenido";
    }

    .categorias {
        display: flex;
        flex-direction: row;
        margin: 10px;
        column-gap: 45px;
        justify-content: space-around;
    }

    .categoria-item {
        flex-direction: row;
        justify-content: start;
        width: 100%;
        text-align: center;
    }
}

/*Pag "Categorias*/
.ctg-conte{
    padding-top: 20px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: auto 80%;
    grid-template-areas: 
    "conte1 conte2";
}
.medina{
    font-family: eight-bits;
    src: url(eight-bits.ttf);
}
.conte-1{
    grid-area: conte1;
}

    .prd-contenedor {
        width: 100%;
        max-width: 300px;
        padding: 20px;
        box-shadow: 0px 0px 5px rgba(224, 224, 224, 0.3);
        border-radius: 4px;
        background-color: transparent;

        display: grid;
        grid-row-gap: 5px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "prd1"
        "prd2"
        "prd3   ";
    }
    
    .prd-1{
        grid-area: prd1;
    }

    .prd-2{
        grid-area: prd2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .prd-3{
        grid-area: prd3;
    }

    .prd-juego-principal{
        text-align: center;
    }

    .prd-juego-principal img {
        width: 100%;
        aspect-ratio: 1.5;
        border-radius: 4px;
    }

    .prd-descripcion {
        border: 1px solid var(--bg-color3);
        border-radius: 5px;
        padding: 10px;
        color: var(--txt-color1);
        text-align: justify;
    }

.conte-2{
    grid-area: conte2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 20px;
}

    .elemntos-lista-2{
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;
        border: 1px solid transparent;
        box-shadow: 0px 0px 5px rgba(224, 224, 224, 0.3);
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: auto auto;
        grid-template-areas: 
        "elm-img-2 elm-txt-2"
    }

    .elm-img-2{
        grid-area: elm-img-2;
        width: 80%;
        height: 90%;
        margin: auto;
        border-radius: 5px;
    }

    .elm-txt-2{
        grid-area: elm-txt-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 5%;
    }
    .elm-txt-2 p,a{
       text-decoration: none;
       color: white;
    }

@media (max-width: 1200px){
    .ctg-conte{
        padding-top: 20px;
        display: grid;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "conte1" 
        "conte2";
    }

    .prd-contenedor {
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-row-gap: 5px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "prd1 prd2"
        "prd3 prd3";
    }
}

@media (max-width: 767px){
    .prd-contenedor {
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-row-gap: 5px;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "prd1" 
        "prd2"
        "prd3";
    }

    .elemntos-lista-2{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "elm-img-2"
        "elm-txt-2"
    }

    .elm-txt-2{
        align-items: center;
        text-align: center;
        margin: auto;
        padding: 10px;
    }
}

/*Pag "Principal*/
#principal-container{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 75%;
    grid-template-areas: 
    "proximos productos";
}

#prn-proximos{
    grid-area: proximos;
    padding: 20px;
}   

    .prn-titulo {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
        transition: all 0.3s ease;
    }

    .img-container2 {
        width: 200px;
        height: 150px; 
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        margin-right: 15px;
        flex-shrink: 0;
    }

    .img-container2 img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .prn-texto {
        flex-grow: 1;
    }

    .prn-texto p {
        margin: 0;
        color: white;
        font-size: 1em;
        text-align: left;
        transition: color 0.3s ease; 
    }

    .prn-titulo:hover .img-container2 img {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .prn-titulo:hover p {
        color: lawngreen; 
    }

#prn-productos{
    grid-area: productos;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 20px;
}

.p-oferta-slider, .p-oferta-slider2 {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.p-oferta-wrapper, .p-oferta-wrapper2 {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.p-oferta-wrapper3{
    column-gap: 30px;
    width: auto;
    display: flex;
    justify-content: space-between;
}

.p-oferta-slide, .p-oferta-slide2 {
    min-width: 100%;
    display: flex;
    align-items: center;
}

.p-oferta-slide3{
    min-width: fit-content;
    justify-content: space-between;
}

.p-oferta-content, .p-oferta-content2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-oferta-content3{
    flex-direction: column;
}

.p-oferta-principal {
    flex: 3;
    max-width: 55%;
    padding-right: 25px;
}

.p-oferta-principal img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 950px;
    max-height: 465px;
    margin: auto;
}

.p-oferta-recomendados {
    flex: 1;
    text-align: left;
}

.p-oferta-recomendados p {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.p-oferta-imagenes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.p-oferta-recomendado {
    width: calc(50% - 5px);
}

.p-oferta-recomendado img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.p-oferta-controls, .p-oferta-controls2 {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.p-oferta-prev, .p-oferta-next, .p-oferta-prev2, .p-oferta-next2 {
    background-color: rgba(0, 0, 0, 0.5); 
    border: none;
    color: white; 
    padding: 10px 20px; 
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px; 
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-oferta-prev:hover, .p-oferta-next:hover, .p-oferta-prev2:hover, .p-oferta-next2:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.05); 
}

.p-oferta-prev i, .p-oferta-next i, .p-oferta-prev2 i, .p-oferta-next2 i {
    font-size: 18px;
}

.p-oferta-img-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.p-oferta-slide2 img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 400px;
    max-height: 400px;
}

.p-oferta-slide2 p {
    margin-top: 10px;
    color: white;
    font-size: 1.2em;
    text-align: center;
    transition: color 0.3s ease;
}

.p-oferta-slide2:hover .p-oferta-img-container img {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.p-oferta-slide2:hover p {
    color: #ff6b6b;
}

@media (max-width: 1400px) {
    .prn-titulo {
        flex-direction: column;
        align-items: center;
    }
    .img-container2 {
        margin-right: 0;
        width: 100%;
    }
    .prn-texto {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 767px){
    #principal-container{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "productos"
        "proximos";
    }
    
    #p-destacados, #p-ofertas{
        width: 100%;
    }

}

/*Pag. "Perfil Usuario*/
#perfil-container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-rows: 100%;
    grid-template-columns: auto auto;
    grid-template-areas: ; */
}

#prf-imagenes{
    grid-area: prf-imagenes;
} 

.prf-imagenes-container {
    position: relative;
    width: 100%;
    height: 300px; /* Altura inicial para la imagen de encabezado */
}

.prf-imagenes-encabezado {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.prf-imagenes-foto-perfil-wrapper {
    position: absolute;
    bottom: -75px; /* Ajuste inicial para la posición de la foto de perfil */
    left: 20px;
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #2c2c2c;
}

.prf-imagenes-foto-perfil {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.prf-imagenes-cambiar {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.prf-imagenes-cambiar img {
    width: 20px;
    height: 20px;
}

.prf-imagenes-cambiar-fondo {
    bottom: 10px;
    right: 10px;
}

.prf-imagenes-cambiar-perfil {
    bottom: 5px;
    right: 5px;
}

.prf-imagenes-oculto {
    display: none;
}

#prf-informacion{
    margin-top: 100px;
    grid-area: prf-informacion;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 80% 20%;
    grid-template-areas: 
    "info-content info-options";
}

#info-content{
    grid-area: info-content;
    padding-right: 30px;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

    .txt-custom-2{
        height: 35px;
    }

    .btn-search-2{
        width: 100%;
        max-width: 600px;
        height: 35px;
        border-radius: 0.375rem;
        border: 1px solid var(--txt-color1);
        color: var(--txt-color2);
        background-color: rgba(224, 224, 224, 0.3);
    }

    .btn-search-3{
        width: 180px;
        background-color: var(--bg-color3);
        height: 200px;
        padding: 40px 20px;
    }

    .btn-search-3 p{
        margin: 0;
    }

    .icono-comentarios {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .section{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }

    .section label{
        width: 120px;
    }

    .section2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

#info-options{
    grid-area: info-options;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: start;
    align-items: center;
}

/* Responsivo para las imágenes de perfil y encabezado */
@media (max-width: 1200px) {
    .prf-imagenes-container {
        height: 250px; /* Altura ajustada para pantallas medianas */
    }

    .prf-imagenes-foto-perfil-wrapper {
        width: 120px;
        height: 120px;
    }

    .prf-imagenes-foto-perfil-wrapper {
        bottom: -60px; /* Ajuste de posición para pantallas medianas */
    }
}

@media (max-width: 767px) {
    .prf-imagenes-container {
        height: 200px; /* Altura ajustada para pantallas pequeñas */
    }

    .prf-imagenes-foto-perfil-wrapper {
        width: 100px;
        height: 100px;
    }

    .prf-imagenes-foto-perfil-wrapper {
        bottom: -50px; /* Ajuste de posición para pantallas pequeñas */
    }

    #prf-informacion{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "info-content"
        "info-options";
    }

    #info-content{
        padding: 0;
    }

        .section{
            width: 100%;
            margin: auto;
            margin-bottom: 5px;
            flex-direction: column;
            align-items: start;
        }
    
    #info-options{
        grid-area: info-options;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
    }
}

/*Pag "Iniciar Sesión*/
.body-forms-structure{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 110px;
    grid-template-areas: 
    "main"
    "footer";
}

#inicio-sesion-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-container{
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 50px 30px;
    text-align: center;
    border-radius: 0.375rem;
    background-color: rgba(224, 224, 224, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
}

.divider hr {
    flex: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.divider span {
    padding: 0 10px;
    color: #999;
}

.form-social-options{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px 0;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

    .txt-custom-3{
        max-width: 100%;
    }   

    .btn-custom-2{
        width: 100px;
        height: 45px;
        border-radius: 0.375rem;
        font-size: 1.5rem;
        color: var(--txt-color2);
        background-color: rgba(224, 224, 224, 0.3);
        transition: all ease 0.5s;
    }

    .btn-custom-2:hover{
        color: var(--txt-color2);
        background-color: var(--bg-color3);
    }

.form-links-options{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px){
    .form-container{
        max-width: none;
        background-color: var(--bg-color2);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-links-options{
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
    }
}

/*Pag "Registro de Usuario"*/
#registro-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.label-custom{
    height: auto;
}

.form-container-2{
    max-width: 650px;
}

.form-divs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
}

.form-links-options-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px){
    .form-divs{
        flex-direction: column;
        justify-content: center;
        column-gap: 0px;
        row-gap: 18px;
    }
}

/*Pag. "Historial de Compras*/
#historial-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.tbl-custom{
    width: 70%;
    margin: auto;
    text-align: center;
}

.tbl-custom td, th{
    padding: 10px 0;
    border: 1px solid var(--bg-color3);
}

.tbl-custom thead{
    background-color: var(--bg-color5);
}

/*Pag "Ruleta*/
#rlt-div1{
    padding: 10px 0;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "rlt-description rlt-counter";
}

    #rlt-description{
        grid-area: rlt-description;
        text-align: justify;
    }

    #rlt-description p{
        margin-bottom: 0;
    }

    .btn-search-4{
        max-width: 100px;
    }

    #rlt-counter{
        grid-area: rlt-counter;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        column-gap: 10px;
    }

    #rlt-div2{
        width: 70%;
        margin: auto;
        padding: 20px;
        background-color: var(--bg-color1);
        border: 5px solid var(--bg-color3);
        border-radius: 8px;
        
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

        .ruleta-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }

        .ruleta-cell {
            width: 100px;
            height: 100px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--bg-color3);
            border-radius: 10px;
            background-color: transparent;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }

        .ruleta-cell img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .ruleta-highlight {
            background-color: var(--bg-color2);
        }

@media (max-width: 767px){
    #rlt-div1{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "rlt-description" 
        "rlt-counter";
    }

        #rlt-description{
            text-align: center;
        }

        #rlt-counter{
            justify-content: center;
        }
    

    #rlt-div2{
        width: 100%;
    }
    
        .ruleta-container {
            grid-template-columns: repeat(3, 80px);
            grid-template-rows: repeat(3, 80px);
        }

        .ruleta-cell {
            width: 80px;
            height: 80px;
        }
}