*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Tipografía 8 bits para títulos*/
@font-face {
    font-family: eight-bits;
    src: url(eight-bits.ttf);
}

/*Tipografía Ubunto para subtítulos y cuerpo*/
.ubuntu-light {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .ubuntu-medium {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .ubuntu-bold {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .ubuntu-light-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .ubuntu-regular-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .ubuntu-medium-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .ubuntu-bold-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: italic;
  }  

body{
    height: 100vh;
    font-family: "Ubuntu", sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 1fr 110px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/*Sección Header*/
header{
    grid-area: header;

    background-color: #1D2025;
    text-align: center;
    line-height: 80px;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
    "c1 c2 c3";

    justify-content: center;
    align-items: center;
}

header a{
    text-decoration: none;
    color: #E0E0E0;
}

header i{
    color: #E0E0E0;
}

/*Referentes de Caja1*/
#caja1{
    grid-area: c1;
}

#logo-pixel-header{
    width: 80px;
    height: auto;
}

/*Referente del botón menú hamburguesa*/
#menu-hamburguesa{
    display: none;
    
    width: 80px;
    height: 80px;

    margin-left: auto;
}  

#toggle{
    display: none;

    grid-area: menu;

    background: none;
    border: none;
    color: #151321;
}

#toggle i{
    font-size: 200%;
}

/*Referente al menú responsivo*/
#responsive-menu{
    display: none;
    grid-area: responive-menu;
}

/*Referentes de Caja2*/
#caja2{
    grid-area: c2;
}

#nav-menu{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-menu li{
    padding: 0 4%;
}

.nav-menu-links{
    text-transform: uppercase;
    font-size: 1rem;

    transition: 0.5s ease;
}

.nav-menu-links:hover{
    color: #1F1D2B;

    background-color: #E0E0E0;
    padding: 3px 10px;
    border-radius: 5px;
}

/*Referentes de Caja3*/
#caja3{
    grid-area: c3;
}

#user-icon{
    font-size: 200%;
}

/*Acomodar tamaño de logo e icono*/
#caja1, #caja3{
    width: 80px;
    height: 80px;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: center;

    position: relative;
}

/*Referentes de submenú de usuario*/
#user{
    display: flex;
    flex-direction: column;

    background-color: #E0E0E0;
    border-radius: 5px;

    position: absolute;
    top: 80px;
    right: 0;
    width:20%;
    height: 0;

    overflow: hidden;

    transition: height 0.5s ease;
}

#user.active{
    height: 210px;
}

#user-menu{
    list-style: none;
    text-align: center;
}

#user-menu li{
    height: 70px;
    line-height: 70px;
    text-transform: uppercase;
}

.user-menu-links{
    font-size: 1rem;
    color: #151321;
}



/*Sección Main*/
main{
    grid-area: main;

    color: #DCE5E1;
    background-color: #232933;

    padding: 20px 50px 20px 50px;
}

/*Medidas para inputs y botones*/
.txt-email{
    width: 100%;
    max-width: 600px;
    height: 45px;
    border-radius: 10px;
    padding-left: 10px;
    margin: 8px;
}

.txt-mensaje{
    width: 100%;
    max-width: 600px;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    margin: 8px;
}

.btn-user{
    width: 100%;
    max-width: 600px;
    height: 45px;
    border-radius: 10px;
    background-color: #71FF76;
    margin: 8px;
}

/*Página "Sobre Nosotros"*/
#loot1{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
    "title title"
    "logo description";
}

#loot1-title{
    grid-area: title;
    text-align: center;
}

#pixel-logo{
    grid-area: logo;

    height: 100%;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

#loot1-description{
    grid-area: description;

    text-align: right;
    align-content: center;
}

#purpose{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
    "title-p title-p"
    "description-p img-p";
}

#purpose-title{
    grid-area: title-p;
    text-align: center;
}

#purpose-description{
    grid-area: description-p;

    text-align: justify;
    align-content: center;
}

#purpose-img{
    grid-area: img-p;
    margin-left: auto;
    margin-right: auto;
}

#team{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#team-pictures{
    
}
#titulo{
    font-size: 60px;
    font-family: eight-bits;
    src: url(eight-bits.ttf);
}

#contact{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/*Página "Contactanos"*/
#contact-form{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "cc1 cc2";

    text-align: center;
}

#cont-contact-1{
    grid-area: cc1;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cont-contact-2{
    grid-area: cc2;

    text-align: center;
    width: 80%;
    min-height: 100px;
    height: 150px;
    background-color: #677284;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    padding: 10px;
}

#social-media{
    margin: 10px;
}

#social-media p{
    margin: 5px;
}

/*Página "Pérdida de Contraseña"*/
#password-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/*Historial de pago*/

.titu_histo {
    font-size: 3rem;
    text-align: left;
    margin-bottom: 2rem;
    font-family: eight-bits;
    src: url(eight-bits.ttf);
}

.tabla {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

.tabla th,
.tabla td {
    border: 1px solid #fff;
    padding: 1rem;
    text-align: center;
}

.tabla th {
    background-color: #4A6D8C;
}

.tabla td {
    background-color: #273649;
}


/*Responsivo Historial*/

@media (max-width: 768px) {
    .tabla {
        font-size: 0.8rem;
    }
    .tabla th, .tabla td {
        padding: 0.5rem;
    }
}

/*Sección Footer*/
footer{
    grid-area: footer;
    background-color: #232933; /*(switch palette)*/

    display: grid;
    grid-template-rows: 10px 100px;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "main-end main-end"
    "copyright setting";
}

#main-end{
    grid-area: main-end;
    background-color: #1D2025;
}

#copyright, #setting{
    height: 100px;
    width: 100%;

    color: #E0E0E0;
    line-height: 100px;

    font-size: 1rem;
}

#copyright{
    grid-area: copyright;

    padding: 0 0 0 50px;
}

#setting{
    grid-area: setting;
    gap: 10px;
    display: flex;
    justify-content: flex-end;

    padding: 0 50px 0 0;
}

#setting i{
    line-height: 100px;
}

#setting hr{
    height: 20px;
    align-self: center;
}

.sub-setting{
    display: flex;
    padding: 0 10px;
}


/*Lista de deseados*/

.lol{
    text-align: center;
}
.Listita {
    background-color: #343a40;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.titulo_Lista {
    text-align: center;
    margin-bottom: 50px;
    font-size: 60px;
    font-family: eight-bits;
    src: url(eight-bits.ttf);
}

.varbus {
    display: flex;
    margin-bottom: 20px;
}

.varbus input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #495057;
    color: #fff;
    width: 50%;
}

.varbus svg {
    margin-right: 10px;
    color: #fff;
    fill: #fff;
}

.order {
    position: relative;
    display: inline-block;
    margin-left: auto;
}

.order select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #495057;
    color: #fff;
    cursor: pointer;
}

.elemntos-lista {
    background-color: #495057;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.elemntos-lista .imli {
    width: 250px;
    height: 150px;
    border-radius: 5px;
}

.elemntos-lista .info {
    margin-left: 20px;
}

.elemntos-lista .info h3 {
    width: 400px;
    left: 0px;
    margin-bottom: 1px;
}

.elemntos-lista .info p {
    margin-bottom: 0;
}

.elemntos-lista  .carritopapa {
    display: inline-block; 
    background-color: #71FF76; 
    margin-top: 0px;
    height: 35px;
    border-radius: 5px;
    width: 300px;
    border: none; 
    cursor: pointer; 
}
.elemntos-lista .carritopapa p {
    display: inline; 
    font-size: 20px;
    margin: 0; 
}
.elemntos-lista .carritopapa img {
    vertical-align: middle; 
    margin-left: 10px; 
}

.elemntos-lista button {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.elemntos-lista button:hover {
    background-color: #45a049;
}

.elemntos-lista .botoncerr {
    border-radius: 0px;
    background-color: #000000;
    color: #fff;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.elemntos-lista .botoncerr:hover {
    background-color: #d32f2f;
}


/*Lista de deseos-responsive*/

@media (max-width: 768px) {
    .Listita {
      padding: 15px;
      max-width: 700px;
    }
    .titulo_Lista {
      font-size: 50px;
      margin-bottom: 40px;
    }
    .varbus input {
      width: 60%;
    }
    .elemntos-lista {
      flex-direction: column;
      align-items: center;
    }
    .elemntos-lista .imli {
      width: 200px;
      height: 120px;
    }
    .elemntos-lista .info {
      margin-left: 15px;
    }
    .elemntos-lista .info h3 {
        margin-top: 10px;
      width: 250px;
    }
    .elemntos-lista .carritopapa {
    margin-top: 10px;
      width: 250px;
    }
    .elemntos-lista .botoncerr{
        margin-top: 10px;
    }
  }

  /*Producto - Juegos*/

  .popo{
    padding: 5px;
    background: #f00;
}
.izq_arri{
    width: 700px;
    height: 470px;
    padding: 5px;
    margin: 20px;
    float: left;
}

.der_arri{
    width: 620px;
    height: 420px;
    padding: 5px;
    margin: 20px;
    float: left;
}
.izq_aba{
    width: 700px;
    height: 400px;
    padding: 5px;
    margin: 20px;
    float: left;
}
.der_aba{
    width: 620px;
    height: 250px;
    padding: 5px;
    margin: 20px;
    float: left;
    background-color: #677284;
    border-radius: 5px;
}

.banner {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 300px;
    margin-bottom: 20px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titu_prod {
    font-size: 4em;
    text-align: center;
    color: #fff;
    font-family: eight-bits;
    src: url(eight-bits.ttf);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.descrition {
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
}

.tem_juegos{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tem_juego {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tem_juego:hover {
    background-color: #777;
}

.pa1{
    display: flex;
    justify-content: center;
    
    gap: 10px;
    margin-bottom: 20px;
}

.pa1 {
    background-color: springgreen;
    
    padding: 8px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.pa1 p{
    padding: 10px;
    color: #000;
}

.pa2{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.pa2 {
    background-color: #232933;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pa3{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.pa3 {
    background-color: #c8c80d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.emi{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.pa4{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.pa4 p{
    color: #000;
}

.pa4{
    background-color: #71FF76;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.emi button:hover {
    background-color: #978d1b;
}


.wa button:hover {
    background-color: #45a049;
}



--------
.slider {
    position: relative;
    width: 700px;
    height: 400px;
    overflow: hidden;
    border: 1px solid #ddd;
  }
  
  .slide {
    position: absolute;
    width: 80%;
    height: 50%;
    transition: opacity 0.5s ease;
    opacity: 0;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .slide img {
    width: 690px;
    height: 340px;
    object-fit: cover;
  }
  
  .prev,.next {
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 15px;
  }
  
  .izq_arri .next {
    left: 780px;
  }
  
  .dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 1;
  }
  
  .izq_aba .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: #232933;
  }


  .miniaturas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .miniatura {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .miniatura img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .miniatura img:hover {
    transform: scale(1.1);
  }
--------


.requisitos {
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .requisitos h2 {
    margin-top: 0;
    text-align: center;
  }
  
  .requisitos ul {
    list-style: none;
    padding: 0;
  }
  
  .requisitos li {
    margin-bottom: 10px;
  }
  
  .requisitos li span {
    font-weight: bold;
  }

.similar-games {
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
}

.game-cards {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.game-card {
    width: 200px;
    height: 300px;
    border: 1px solid #555;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.game-card img {
    width: 180px;
    height: 250px;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f00;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.game-card h3 {
    font-size: 1rem;
    padding: 6px;
    text-align: center;
    
}
.game-card h3 a {
    text-decoration: none;
    color: white;
}

.ti_si{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.see-all {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.see-all:hover {
    background-color: #777;
}


/*Ruleta*/

.rul {
    background-color: #111;
    border: 2px solid #fff;
    padding: 20px;
    border-radius: 10px;
}

.rul h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
}

.rul p {
    text-align: center;
    margin-bottom: 20px;
}

.boletos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icono-boleto {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.contador-boletos {
    background-color: #333;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.contenedor-rueda {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.rueda {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.imgur.com/62aM01r.png'); /* Reemplaza con tu imagen de rueda */
    background-size: cover;
    transform-origin: 50% 100%;
    transition: transform 0.5s ease;
}

.sector-rueda {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    background-color: rgba(0, 0, 0, 0.5);
    transform-origin: 50% 100%;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    pointer-events: none;
}

.sector-rueda.perder {
    background-color: rgba(255, 0, 0, 0.5);
}

.sector-rueda.gratis {
    background-color: rgba(0, 255, 0, 0.5);
}

.sector-rueda.descuento {
    background-color: rgba(0, 0, 255, 0.5);
}

.sector-rueda span {
    margin-top: 10px;
}

.boton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.boton:hover {
    background-color: #45a049;
}


/*Tienda y categorias*/
.main {
    grid-area: main;
    background-color: #232933;
    padding: 20px;
    display: grid;
    grid-template-rows: 5% 95;
    grid-template-columns: 80% 20%;
    grid-template-areas: "buscadores  buscadores"
                        "productos categoria";   
}
.cabeza-busqueda{
    grid-area: buscadores;
    margin-left: 20px;
}
.producto{
    grid-area: productos;
    padding: 20px;
    overflow-y: auto;  
    align-items: start;
}

.filtro {
    display: flex;
    margin-top: 0;
    align-items: center;
    color: white;
}

.filtro input {
    opacity: 20%;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: 0px;
}
#buscadores{
    display: flex;
    margin-left: 20px
}
.filtro h3 {
    margin-top:  -5px;
    margin-right: 10px;
    margin-left:  20px;
}

.buscador {
    position: relative;
    margin-left: 29px; 
    margin-top: 10px;
    opacity: 20%;
}

.buscador input {
    padding: 13px;
    padding-left: 35px;
    border-radius: 5px 5px 5px 5px;
    border: 0;
    width: 500px;
    outline: none;
}

.buscador button {
    padding: 10px;
    position: absolute;
    border: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px 5px 5px 5px;
    color: black;
}
/* Tarjetas de productos */
#juegos-contenedor {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 50px;
    justify-content: center;
}

.tarjeta-producto {
    background-color: white;
    padding: 5px;
    max-width: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: 200ms;
}

.tarjeta-producto:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.tarjeta-producto img {
    max-width: 100%;
    aspect-ratio: 1.5;
}
.tarjeta-producto h3{
    margin-top: 5px;
    color: black;
}
.tarjeta-producto a{
    margin-top: 5px;
    color: black;
    text-decoration: none;
}
.precio {
    font-weight: 600;
    margin-top: 5px;
    color: black;
}
.cat{
    grid-area: categoria;
    margin-top: 50px;
   margin-left: 10px;
}
.categorias {
    display: flex;
    flex-direction: column;
}
.categorias input[type="checkbox"] {
    margin: 5px 0;
}
.categoria-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.cat input{
    margin-left: 10px;
    height: 30px;
    width: 30px;
    margin-right: 0px;
}
.cat label{
    color: white;
    font-size: 40px;
    font-weight: bold;
   
}
.titulo{
    font-family: eight-bits;
    src: url(eight-bits.ttf);
    margin-left: 45px;
}
.juegoprincipal {
    background-color: white;
    padding: 5px;
    max-width: 300px;
    margin-top: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: 200ms;
}
.juegoprincipal img {
    max-width: 100%;
    aspect-ratio: 1.5;
}
.juegoprincipal h3,p,a{
    color: black;
    text-decoration:none ;
}
.cont-principal{
    margin-left: 50px;
    width: 300px;
    height: 500px;
}
.container {
    display: flex; 
    gap: 20px; 
    align-items: flex-start;
}

#mTitle{
    margin-left: 50px;
    margin-top: 10px;
}
.precio-p{
    position: relative; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    width: 300px;
    padding: 5px;
    height: 40px;
    margin-top: 5px;
    font-family: Arial, sans-serif; 
}
.precio-p p{
    padding-top: 5px;
    font-size: 20px;
   margin-left: 5px;
   color: white;
}
.carrito {
    display: inline-block; 
    background-color: #71FF76; 
    margin-top: 10px;
    height: 35px;
    border-radius: 5px;
    width: 300px;
    border: none; 
    cursor: pointer; 
}
.carrito p {
    display: inline; 
    font-size: 20px;
    margin: 0; 
    color: black;
}
.carrito img {
    vertical-align: middle; 
    margin-left: 10px; 
}
.descripcion {
    position: relative; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    width: 300px;
    padding: 10px;
    margin-top: 5px;
    font-family: Arial, sans-serif; 
}

.descripcion::before {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #f9f9f9; 
    opacity: 0.7; 
    z-index: -1; 
}
.descripcion p{
    position: relative;
    color: white;
}
.otrosJ{
    display: flex;
    margin-top: 20px;
    width: 1000px;
    height: 150px;
    
}
.otrosJ a{
    color: white;
    text-decoration: none;  
}
.datos{
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #ccc; 
    flex-grow: 1;
}
.datos h3,p{
    color: white;
}
.compra{
    display: flex;
    margin-left: 400px;

}
.compra p{
    margin-right: 20px;
    margin-top: 15px;
}
.compra button{
    margin-top: 3px;
}
/*responsivo de tienda y categoria*/
@media (max-width: 768px){
    .main{
        grid-area: main;
        background-color: #232933;
        padding: 20px;
        display: grid;
        grid-template-rows: 1% 7% 82%;
        grid-template-columns: 100%;
        grid-template-areas: "buscadores"
                            "categoria "
                            "productos"; 
    }
    .cabeza-busqueda{
        grid-area: buscadores;
        margin-left: -10px;
    }
    .filtro{
        opacity: 0%;
    }
    .cabeza-busqueda input{
        width: 650px;
    }
    .cat{
        grid-area: categoria;
        height: 200px;
        margin-left:50px ;
    }
    .cat input{
        width: 15px;
    }
    .cat label{
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-left: 13px;
        
    }
    .categorias{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    .categoria-item {
        width: 130px;
      
    }
    .categoria-item input[type="checkbox"] {
        margin-right: 10px;
    }
    .producto{
        grid-area: productos;
        padding: 20px;
        overflow-y: auto;  
        align-items: start;
        margin-left: -60px;
    }
    #juegos-contenedor {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        gap: 50px;
        justify-content: center;
    }
    
    .tarjeta-producto {
        background-color: white;
        padding: 5px;
        max-width: 150px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: 200ms;
    }
    
    .tarjeta-producto:hover {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }
    
    .tarjeta-producto img {
        max-width: 100%;
        aspect-ratio: 1.5;
    }
    .tarjeta-producto h3{
        margin-top: 5px;
        color: black;
    }
    .tarjeta-producto a{
        margin-top: 5px;
        color: black;
        text-decoration: none;
    }
    .precio {
        font-weight: 600;
        margin-top: 5px;
        color: black;
    }
    .juegoprincipal {
        background-color: white;
        padding: 5px;
        max-width: 300px;
        margin-top: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: 200ms;
    }
    .juegoprincipal img {
        max-width: 100%;
        aspect-ratio: 1.5;
    }
    .juegoprincipal h3,p,a{
        color: black;
        text-decoration:none ;
    }
    .container {
        display: flex; 
        gap: 20px; 
        align-items: flex-start;
    }
    .cont-principal{
        margin-left: 70px;
        width: 800px;
         height: 500px;
    }
    
    #mTitle{
        margin-left: 70px;
        margin-top: 30px;
    }
    .precio-p{
        position: relative; 
        border: 1px solid #ccc; 
        border-radius: 5px;
        width: 300px;
        padding: 5px;
        height: 80px;
        margin-left:330px;
        margin-top: -200px;
        font-family: Arial, sans-serif; 
    }
    .precio-p p{
        padding-top: 5px;
        font-size: 50px;
       margin-left: 5px;
       color: white;
    }
    .carrito {
        display: inline-block; 
        background-color: #71FF76; 
        margin-top: 10px;
        height: 35px;
        border-radius: 5px;
        width: 300px;
        border: none; 
        margin-left:330px;
        margin-top: 20px;
        cursor: pointer; 
    }
    .carrito p {
        display: inline; 
        font-size: 20px;
        margin: 0; 
        color: black;
    }
    .carrito img {
        vertical-align: middle; 
        margin-left: 10px; 
    }
    .descripcion {
        position: relative; 
        border: 1px solid #ccc; 
        border-radius: 5px;
        width: 690px;
        padding: 10px;
        margin-top: 80px;
        font-family: Arial, sans-serif; 
    }
    
    .descripcion::before {
        content: "";
        position: absolute;
        bottom: 0;
        background-color: #f9f9f9; 
        opacity: 0.7; 
        z-index: -1; 
    }
    .descripcion p{
        position: relative;
        color: white;
    }
    .otrosJ{
        display: flex;
        margin-top: 20px;
        width: 790px;
        height: 150px;
        
    }
    .otrosJ a{
        color: white;
        text-decoration: none;  
    }
    .datos{
        margin-left: 5px;
        padding: 10px;
        border: 1px solid #ccc; 
        flex-grow: 1;
    }
    .datos h3,p{
        color: white;
    }
    .compra{
        display: flex;
        margin-left: 400px;
    
    }
    .compra p{
        margin-right: 20px;
        margin-top: 15px;
    }
    .compra button{
        margin-top: 3px;
    }
}


/*ajustar tamaño de títulos nav*/
@media (max-width: 900px){
    /*Sección Header*/
    .nav-menu-links{
        font-size: 0.80rem;
    }

    .user-menu-links{
        font-size: 0.85rem;
    }

    /*Sección Footer*/
    #copyright, #setting{
        font-size: 0.85rem;
    }
}

/*ajustar elementos a dispositivos móviles*/
@media (max-width: 768px){
    /*Sección Header*/
    header{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        grid-template-areas:
        "c1 - responive-menu";
    }
    
    #caja1{
        margin-left: 0;
        margin-right: auto;
    }

    #logo-pixel-header{
        margin-left: 50px;
    }

    #menu-hamburguesa{
        display: flex;
        justify-content: center;
    }  
    
    #toggle{
        display: block;
        margin-right: 30px;
    }

    #caja2, #caja3, #user{
        display: none;
    }

    .nav-menu-links:hover{
        color: #1D2025;
    
        background-color: initial;
        padding: 0;
        border-radius: 0;
    }

    #responsive-menu{
        display: flex;
        flex-direction: column;
        background-color: #5C5B6D;

        position: absolute;
        top: 80px;
        right: 0px;
        width: 0px;
        height: calc(100% - 80px);

        transition: width 0.5s ease;
    }

    #responsive-menu.active{
        width: 300px;
    }

    #nav-menu{
        flex-direction: column;
    }

    #user-menu{
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
    }

    .nav-menu-links{
        font-size: 0.85rem;
    }

    .user-menu-links{
        color: #E0E0E0;
        transition: 0.5s ease;
    }

    .user-menu-links:hover{
        color: #1D2025;
    }

    /*Sección Footer*/
    footer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10px 50px 50px;
        grid-template-areas: 
        "main-end"
        "copyright"
        "setting";
    }
    
    #copyright, #setting{
        height: 50px;
        line-height: 50px;
        font-size: 0.85rem;
    }
    
    #copyright{
        text-align: center;
        padding: 0;
    }
    
    #setting{
        justify-content: center;
        padding: 0;
    }
    
    #setting i{
        line-height: 50px;
    }
}