<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | Acción</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!--Vincular Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos2.css') }}">
    <!--Tipografía Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Div del logo-->
        <div id="caja1">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='imagenes/logo_pxl.jpg') }}" alt="pixel_loot" id="logo-pixel-header">
            </a>
        </div>
        
        <!--Botón de menú hamburguesa-->
        <div id="menu-hamburguesa">
            <button id="toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <!--Menú desplegable-->
        <div id="responsive-menu">
            <!-- contenido del menú responsive -->
        </div>

        <!--Nav general de página-->
        <nav id="caja2">
            <ul id="nav-menu">
                <li><a href="{{ url_for('index') }}" class="nav-menu-links">Novedades</a></li>
                <li><a href="{{ url_for('tienda') }}" class="nav-menu-links">Tienda</a></li>
                <li><a href="{{ url_for('sobre_nosotros') }}" class="nav-menu-links">Sobre Nosotros</a></li>
                <li><a href="{{ url_for('soporte') }}" class="nav-menu-links">Soporte</a></li>
            </ul>
        </nav>
        
        <!--Perfil del usuario-->
        <div id="caja3">
            <a href="#" id="user-icon">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        <div id="overlay"></div>
        <div id="circular-animation"></div>
        <div id="circular-animation-message">Ingresa a tu carrito</div>
        <!--Sub menú de usuario-->
        <div id="user">
            <ul id="user-menu">
                <li><a href="{{ url_for('perfil') }}" class="user-menu-links">Mi Perfil</a></li>
                <li><a href="{{ url_for('carrito') }}" class="user-menu-links">Mi Carrito</a></li>
                <li><a href="{{ url_for('iniciar_sesion') }}" class="user-menu-links">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="accion-container">
            <h1>Acción</h1>
            <br>
            <div class="tnd-productos">
                <div class="tnd-barra-busqueda">
                    <button class="btn btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                          Buscar
                    </button>
                    <!-- <div class="filtros-precios">
                          Filtrar entre: S/.  
                        <input class="btn btn-search btn-search-2" placeholder="--">
                          y  
                        <input class="btn btn-search btn-search-2" placeholder="--">
                    </div> -->
                </div>
                <div class="tnd-contenido">
                    <div class="ctg-conte">
                        <div class="conte-1">
                            <div class="prd-contenedor">
                                <div class="prd-1">
                                    <h3>Más Recomendado</h3>
                                    <div class="prd-juego-principal">
                                        <img src="{{ url_for('static', filename='imagenes/1.jpg') }}" alt="Imagen de Borderlands 3">
                                        <h5><a href="{{ url_for('god_of_war') }}">God of War</a></h5>
                                    </div>
                                </div>
                                <div class="prd-2">
                                    <button class="tem_juego tem_juego_3">
                                        <b>S/.159.00</b>
                                    </button>
                                    <button class="tem_juego tem_juego_2">
                                        Añadir al Carrito
                                          <i class="fa-solid fa-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="prd-descripcion prd-3">
                                    <p>Kratos ha dejado atrás su venganza contra los dioses del Olimpo y vive ahora como un hombre en los dominios de los dioses y monstruos nórdicos. En este mundo cruel e implacable debe luchar para sobrevivir… y enseñar a su hijo a hacerlo también.</p>
                                </div>
                            </div>
                        </div>
                        <div class="conte-2">
                            <div class="elemntos-lista-2">
                                <img class="elm-img-2" src="{{ url_for('static', filename='imagenes/4.jpg') }}" alt="Resident Evil 4">
                                <div class="elm-txt-2">
                                    <h5><a href="{{ url_for('resident_evil_4') }}">Resident Evil 4</a></h5>
                                    <p>
                                        Seis años después de la catástrofe biológica en Raccoon City, el agente Leon S. Kennedy, uno de los supervivientes del desastre, ha sido enviado a rescatar a la hija del presidente, a quien han secuestrado. Siguiendo su rastro, llega a una apartada población europea, donde sus habitantes sufren un mal terrible. Así comienza esta historia de un arriesgado rescate y terror escalofriante donde se cruzan la vida y la muerte, y el miedo y la catarsis.
                                    </p>
                                    <div>
                                        <b>S/. 159.50</b>
                                        <button class="tem_juego tem_juego_2">
                                            Añadir al Carrito
                                              <i class="fa-solid fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="elemntos-lista-2">
                                <img class="elm-img-2" src="{{ url_for('static', filename='imagenes/7.jpg') }}" alt="Tekken 8">
                                <div class="elm-txt-2">
                                    <h5><a href="{{ url_for('tekken_8') }}">Tekken 8</a></h5>
                                    <p>
                                        Aspectos visuales de los personajes totalmente rediseñados. Modelos elaborados de gran detallismo creados desde cero y gráficos de alta fidelidad que sobrepasan los límites del hardware de última generación y suman realismo a las características peleas de TEKKEN. Entornos vivos y escenarios destructibles se combinan para generar una extraordinaria sensación de inmersión y dar lugar a la experiencia de juego definitiva.
                                    </p>
                                    <div>
                                        <b>S/. 202.50</b>
                                        <button class="tem_juego tem_juego_2">
                                            Añadir al Carrito
                                              <i class="fa-solid fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="elemntos-lista-2">
                                <img class="elm-img-2" src="{{ url_for('static', filename='imagenes/5.jpg') }}" alt="Resident Evil 2">
                                <div class="elm-txt-2">
                                    <h5><a href="{{ url_for('resident_evil_2') }}">Resident Evil 2</a></h5>
                                    <p>
                                        Resident Evil 2 supone la vuelta de la acción clásica, la exploración tensa y las mecánicas de resolución de rompecabezas que definieron la serie. Los jugadores acompañarán al policía novato Leon S. Kennedy y a la estudiante universitaria Claire Redfield, que se ven atrapados en una apocalíptica epidemia en Racoon City que ha transformado a su población en zombis mortíferos. Ambos personajes tienen sus propias campañas jugables, lo que permite a los jugadores ver la historia desde dos puntos de vista.
                                    </p>
                                    <div>
                                        <b>S/. 149.60</b>
                                        <button class="tem_juego tem_juego_2">
                                            Añadir al Carrito
                                              <i class="fa-solid fa-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tnd-filtros">
                    <nav class="categorias">     
                        <div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Accion">
                                <label><a href="{{ url_for('categoria_accion') }}">Acción</a></label>
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Aventura">
                                <label><a href="{{ url_for('categoria_aventura') }}">Aventura</a></label>
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Retro">
                                <label><a href="{{ url_for('categoria_retro') }}">Retro</a></label>
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Terror">
                                <label><a href="{{ url_for('categoria_terror') }}">Terror</a></label>
                            </div>
                        </div>
                        <div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Rol">
                                <label><a href="{{ url_for('categoria_rol') }}">Rol</a></label>
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Sandbox">
                                <label><a href="{{ url_for('categoria_sandbox') }}">Sandbox</a></label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="main-end">
             
        </div>
        <div id="copyright">
            <p>
                Copyright © 2024 PixelLoot - All rights reserved
            </p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/juegos.js') }}"></script>
</body>
</html>