<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | Carrito</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!--Vincular Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/carritoPag.css') }}">
    <!--Tipografía Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--Slick Carousel y Font Awesome CDN-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header>
        <!--Div del logo-->
        <div id="caja1">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='imagenes/logo_pxl.jpg') }}" alt="pixel_loot" id="logo-pixel-header">
            </a>
        </div>
        
        <!--Botón de menú hamburguesa-->
        <div id="menu-hamburguesa">
            <button id="toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <!--Menú desplegable-->
        <div id="responsive-menu">
            <!-- contenido del menú responsive -->
        </div>

        <!--Nav general de página-->
        <nav id="caja2">
            <ul id="nav-menu">
                <li><a href="{{ url_for('index') }}" class="nav-menu-links">Novedades</a></li>
                <li><a href="{{ url_for('tienda') }}" class="nav-menu-links">Tienda</a></li>
                <li><a href="{{ url_for('sobre_nosotros') }}" class="nav-menu-links">Sobre Nosotros</a></li>
                <li><a href="{{ url_for('soporte') }}" class="nav-menu-links">Soporte</a></li>
            </ul>
        </nav>
        
        <!--Perfil del usuario-->
        <div id="caja3">
            <a href="#" id="user-icon">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        <!--Sub menú de usuario-->
        <div id="user">
            <ul id="user-menu">
                <li><a href="{{ url_for('perfil') }}" class="user-menu-links">Mi Perfil</a></li>
                <li><a href="{{ url_for('carrito') }}" class="user-menu-links">Mi Carrito</a></li>
                <li><a href="{{ url_for('iniciar_sesion') }}" class="user-menu-links">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="tuCarrito">
            <section class="sec">
                <h1 style="font-family: eight-bits; font-size: 45px; color: white;">
                    Tu carrito
                </h1>
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                {% if success %}
                <div class="alert alert-success">{{ success }}</div>
                {% endif %}
                <table id="carrito-items">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if cart %}
                            {% for item in cart %}
                            <tr>
                                <td>
                                    <img src="{{ url_for('static', filename=item.imagen) }}" alt="{{ item.nombre }}" style="width: 50px;">
                                    {{ item.nombre }}
                                </td>
                                <td>S/. {{ item.precio }}</td>
                                <td>
                                    <form action="{{ url_for('carrito') }}" method="POST">
                                        <input type="hidden" name="action" value="update_quantity">
                                        <input type="hidden" name="product_id" value="{{ item.product_id }}">
                                        <input type="number" name="quantity" value="{{ item.cantidad }}" min="0" style="width: 60px;" onchange="this.form.submit()">
                                    </form>
                                </td>
                                <td>S/. {{ item.cantidad * item.precio }}</td>
                                <td>
                                    <form action="{{ url_for('carrito') }}" method="POST">
                                        <input type="hidden" name="action" value="remove">
                                        <input type="hidden" name="product_id" value="{{ item.product_id }}">
                                        <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5">Tu carrito está vacío.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>

                {% if success == 'Juego eliminado' %}
                <div id="mensaje-eliminado">
                    Tu juego ha sido eliminado.
                    <form action="{{ url_for('carrito') }}" method="POST">
                        <input type="hidden" name="action" value="undo_remove">
                        <button type="submit">Deshacer</button>
                    </form>
                </div>
                {% endif %}
            </section>

            <aside>
                <div class="resumen-container">
                    <div class="resumen-header">
                        <h1 style="margin-top: 50px;">Resumen de tu carrito</h1>
                        <div class="botones">
                            <button id="btn-detalles">Detalles</button>
                            <button id="btn-pagar">Pagar</button>
                        </div>
                    </div>

                    <div class="resumen-details" id="resumen-details">
                        <div class="resumenPago">
                            <div class="infoCarrito">
                                <div class="subTotalPago">
                                    <span>Sub total</span>
                                    <span id="subTotal">S/. {{ subtotal }}</span>
                                </div>
                                <div class="descuentoPago">
                                    <span>Descuento</span>
                                    <span>S/. {{ descuento }}</span>
                                </div>
                                <div class="pagoTotal">
                                    <div>
                                        <span>Total a pagar</span>
                                    </div>
                                    <div>
                                        <span>S/</span>
                                        <span id="total-pago-valor">{{ total }}</span>
                                    </div>
                                </div>
                            </div>

                            <div class="buyButton">
                                <a href="{{ url_for('confirmar_compra') }}">
                                    <button class="Btn">Ir a pagar
                                        <svg class="svg" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2C6.477 2 2 6.477 2 12c0 5.522 4.477 10 10 10s10-4.478 10-10c0-5.523-4.477-10-10-10zm1 15v2h-2v-2c-2.21 0-4-1.79-4-4h2a2 2 0 1 0 4 0 2 2 0 0 0-1.724-1.972L9.027 10.27A3.988 3.988 0 0 1 8 8c0-2.21 1.79-4 4-4v-2h2v2c2.21 0 4 1.79 4 4h-2a2 2 0 1 0-4 0 2 2 0 0 0 1.724 1.972l2.249 1.258A3.988 3.988 0 0 1 16 16c0 2.21-1.79 4-4 4z" />
                                        </svg>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <br>

                <div style="margin-left: 18%;" class="paymentMethod">
                    <form action="{{ url_for('carrito') }}" method="POST">
                        <input type="hidden" name="action" value="select_payment">
                        <div style="display: flex; align-items: center; text-align: center;" class="metVisa">
                            <input class="visa" type="checkbox" name="payment_method" value="visa" {% if payment_method == 'visa' %}checked{% endif %} onchange="this.form.submit()">
                            <img style="margin-top: 3%;" src="{{ url_for('static', filename='imagenes/metodoPago/VISA.png') }}" alt="Visa">
                        </div>
                        <div style="display: flex; align-items: center; text-align: center;" class="metPaypal">
                            <input class="paypal" type="checkbox" name="payment_method" value="paypal" {% if payment_method == 'paypal' %}checked{% endif %} onchange="this.form.submit()">
                            <img style="margin-top: 3%;" src="{{ url_for('static', filename='imagenes/metodoPago/paypal.png') }}" alt="PayPal">
                        </div>
                        <div style="display: flex; align-items: center; text-align: center;" class="metPaysafe">
                            <input class="paysafe" type="checkbox" name="payment_method" value="paysafe" {% if payment_method == 'paysafe' %}checked{% endif %} onchange="this.form.submit()">
                            <img style="margin-top: 3%;" src="{{ url_for('static', filename='imagenes/metodoPago/paysafe.png') }}" alt="Paysafe">
                        </div>
                        <div style="display: flex; align-items: center; text-align: center;" class="metMartercard">
                            <input class="mastercard" type="checkbox" name="payment_method" value="mastercard" {% if payment_method == 'mastercard' %}checked{% endif %} onchange="this.form.submit()">
                            <img style="margin-top: 3%;" src="{{ url_for('static', filename='imagenes/metodoPago/mastercard.png') }}" alt="Mastercard">
                        </div>
                    </form>
                </div>

                <div class="buyButton2">
                    <a href="{{ url_for('confirmar_compra') }}">
                        <button class="Btn2">Ir a pagar
                            <svg class="svg2" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C6.477 2 2 6.477 2 12c0 5.522 4.477 10 10 10s10-4.478 10-10c0-5.523-4.477-10-10-10zm1 15v2h-2v-2c-2.21 0-4-1.79-4-4h2a2 2 0 1 0 4 0 2 2 0 0 0-1.724-1.972L9.027 10.27A3.988 3.988 0 0 1 8 8c0-2.21 1.79-4 4-4v-2h2v2c2.21 0 4 1.79 4 4h-2a2 2 0 1 0-4 0 2 2 0 0 0 1.724 1.972l2.249 1.258A3.988 3.988 0 0 1 16 16c0 2.21-1.79 4-4 4z" />
                            </svg>
                        </button>
                    </a>
                </div>
            </aside>

            <section id="carrusel" class="carrusel">
                <div>
                    <h1 style="color: white;">Otros juegos</h1>
                </div>
                <div class="products_body center">
                    {% for product in recommended %}
                    <div class="wrapper">
                        <div class="container">
                            <img class="top" src="{{ url_for('static', filename=product.imagen) }}" alt="{{ product.nombre }}">
                            <div class="bottom">
                                <div class="left">
                                    <div class="details">
                                        <h2 class="txt_products">{{ product.nombre }}</h2>
                                    </div>
                                    <div class="buy">
                                        <form action="{{ url_for('carrito') }}" method="POST">
                                            <input type="hidden" name="action" value="add_to_cart">
                                            <input type="hidden" name="product_id" value="{{ product.id }}">
                                            <button type="submit" class="btn">
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div id="main-end">
             
        </div>
        <div id="copyright">
            <p>
                Copyright © 2024 PixelLoot - All rights reserved
            </p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Slick Carousel -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Scripts locales -->
    <script src="{{ url_for('static', filename='js/carritoPag.js') }}"></script>
    <script src="{{ url_for('static', filename='js/juegos.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/scriptTarjeta.js') }}"></script>
</body>
</html>