<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | Iniciar Sesión</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!--Vincular Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos2.css') }}">
    <!--Tipografía Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body class="body-forms-structure">
    <main>
        <div id="inicio-sesion-container">
            <div class="form-container">
                <h1>Iniciar Sesión</h1>
                <br>
                {% if error %}
                <p class="text-danger">{{ error }}</p>
                {% endif %}
                <form method="POST" action="{{ url_for('registrar_usuario') }}">
                    <input type="text" id="username-user" name="username-user" class="form-control txt-custom txt-custom-3" placeholder="Correo Electrónico o Username--" required>
                    <br>
                    <input type="password" id="password-user" name="password-user" class="form-control txt-custom txt-custom-3" placeholder="Contraseña--" required>
                    <hr>
                    <button type="submit" class="btn btn-custom txt-custom-3">Acceder</button>
                </form>
                <div class="divider">
                    <hr>
                    <span>o</span>
                    <hr>
                </div>
                <div class="form-social-options">
                    <button class="btn btn-custom-2" aria-label="Iniciar sesión con Google">
                        <i class="fa-brands fa-google"></i>
                    </button>
                    <button class="btn btn-custom-2" aria-label="Iniciar sesión con Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </button>
                    <button class="btn btn-custom-2" aria-label="Iniciar sesión con Discord">
                        <i class="fa-brands fa-discord"></i>
                    </button>
                    <button class="btn btn-custom-2" aria-label="Iniciar sesión con Steam">
                        <i class="fa-brands fa-steam"></i>
                    </button>
                </div>
                <div class="form-links-options">
                    <a href="{{ url_for('registrar_usuario') }}" class="enlaces">No tengo cuenta</a>
                    <a href="{{ url_for('perdida_contrasena') }}" class="enlaces">He olvidado mi contraseña</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="main-end">
             
        </div>
        <div id="copyright">
            <p>
                Copyright © 2024 PixelLoot - All rights reserved
            </p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>