<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | Lista de Deseos</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!--Vincular Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos2.css') }}">
    <!--Tipografía Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Div del logo-->
        <div id="caja1">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='imagenes/logo_pxl.jpg') }}" alt="pixel_loot" id="logo-pixel-header">
            </a>
        </div>
        
        <!--Botón de menú hamburguesa-->
        <div id="menu-hamburguesa">
            <button id="toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <!--Menú desplegable-->
        <div id="responsive-menu">
            <!-- contenido del menú responsive -->
        </div>

        <!--Nav general de página-->
        <nav id="caja2">
            <ul id="nav-menu">
                <li><a href="{{ url_for('index') }}" class="nav-menu-links">Novedades</a></li>
                <li><a href="{{ url_for('tienda') }}" class="nav-menu-links">Tienda</a></li>
                <li><a href="{{ url_for('sobre_nosotros') }}" class="nav-menu-links">Sobre Nosotros</a></li>
                <li><a href="{{ url_for('soporte') }}" class="nav-menu-links">Soporte</a></li>
            </ul>
        </nav>
        
        <!--Perfil del usuario-->
        <div id="caja3">
            <a href="#" id="user-icon">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        <div id="overlay"></div>
        <div id="circular-animation"></div>
        <div id="circular-animation-message">Ingresa a tu carrito</div>
        <!--Sub menú de usuario-->
        <div id="user">
            <ul id="user-menu">
                <li><a href="{{ url_for('perfil') }}" class="user-menu-links">Mi Perfil</a></li>
                <li><a href="{{ url_for('carrito') }}" class="user-menu-links">Mi Carrito</a></li>
                <li><a href="{{ url_for('iniciar_sesion') }}" class="user-menu-links">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="deseados-container">
            <h1>Lista de Deseados</h1>
            <br>
            <div id="listita">
                <div id="varbus">
                    <form action="{{ url_for('lista_deseos') }}" method="GET">
                        <button id="btn-varbus" class="btn btn-search" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            Buscar
                        </button>
                        <input type="text" name="search" class="form-control d-inline-block w-auto" placeholder="Buscar juego" value="{{ search }}">
                    </form>
                    <div id="select-varbus">
                        <form action="{{ url_for('lista_deseos') }}" method="GET">
                            <select name="sort" class="form-select btn-search" aria-label="Ordenar lista de deseos" onchange="this.form.submit()">
                                <option hidden>Ordenar por --</option>
                                <option value="1" {% if sort == '1' %}selected{% endif %} class="text-dark">Precios Ascendente</option>
                                <option value="2" {% if sort == '2' %}selected{% endif %} class="text-dark">Precios Descendente</option>
                                <option value="3" {% if sort == '3' %}selected{% endif %} class="text-dark">Nombre A-Z</option>
                                <option value="4" {% if sort == '4' %}selected{% endif %} class="text-dark">Nombre Z-A</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div id="juegitos-lista">
                    {% if wishlist %}
                        {% for item in wishlist %}
                        <div class="elemntos-lista">
                            <img class="elm-img" src="{{ url_for('static', filename=item.imagen) }}" alt="{{ item.nombre }}">
                            <div class="elm-txt">
                                <ul style="list-style: none;">
                                    <li><h5>{{ item.nombre }}</h5></li>
                                    <li>S/. {{ item.precio }}</li>
                                </ul>
                                <div class="elm-btn">
                                    <form action="{{ url_for('lista_deseos') }}" method="POST">
                                        <input type="hidden" name="action" value="add_to_cart">
                                        <input type="hidden" name="product_id" value="{{ item.product_id }}">
                                        <button type="submit" class="btn btn-custom" style="max-width: 250px;">
                                            Añadir al Carrito
                                            <i class="fa-solid fa-cart-plus"></i>
                                        </button>
                                    </form>
                                    <form action="{{ url_for('lista_deseos') }}" method="POST">
                                        <input type="hidden" name="action" value="remove">
                                        <input type="hidden" name="product_id" value="{{ item.product_id }}">
                                        <button type="submit" class="btn-close" aria-label="Eliminar de la lista de deseos"></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <br>
                        {% endfor %}
                    {% else %}
                        <p>No hay juegos en tu lista de deseos.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="main-end">
            &nbsp;
        </div>
        <div id="copyright">
            <p>
                Copyright © 2024 PixelLoot - All rights reserved
            </p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>