<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | {{ product.nombre }}</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!--Vincular Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos2.css') }}">
    <!--Tipografía Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Div del logo-->
        <div id="caja1">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='imagenes/logo_pxl.jpg') }}" alt="pixel_loot" id="logo-pixel-header">
            </a>
        </div>
        
        <!--Botón de menú hamburguesa-->
        <div id="menu-hamburguesa">
            <button id="toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <!--Menú desplegable-->
        <div id="responsive-menu">
            <!-- contenido del menú responsive -->
        </div>

        <!--Nav general de página-->
        <nav id="caja2">
            <ul id="nav-menu">
                <li><a href="{{ url_for('index') }}" class="nav-menu-links">Novedades</a></li>
                <li><a href="{{ url_for('tienda') }}" class="nav-menu-links">Tienda</a></li>
                <li><a href="{{ url_for('sobre_nosotros') }}" class="nav-menu-links">Sobre Nosotros</a></li>
                <li><a href="{{ url_for('soporte') }}" class="nav-menu-links">Soporte</a></li>
            </ul>
        </nav>
        
        <!--Perfil del usuario-->
        <div id="caja3">
            <a href="#" id="user-icon">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        <div id="overlay"></div>
        <div id="circular-animation"></div>
        <div id="circular-animation-message">Ingresa a tu carrito</div>
        <!--Sub menú de usuario-->
        <div id="user">
            <ul id="user-menu">
                <li><a href="{{ url_for('perfil') }}" class="user-menu-links">Mi Perfil</a></li>
                <li><a href="{{ url_for('carrito') }}" class="user-menu-links">Mi Carrito</a></li>
                <li><a href="{{ url_for('iniciar_sesion') }}" class="user-menu-links">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="producto-container">
            <div class="prd-carrusel">
                <div class="slider">
                    <div class="slide"><img src="{{ url_for('static', filename=product.imagen) }}" alt="{{ product.nombre }}"></div>
                    {% for img in ['Screen Game/celeste_t1.webp', 'Screen Game/celeste_t2.webp', 'Screen Game/celeste_t3.webp'] %}
                    <div class="slide"><img src="{{ url_for('static', filename='imagenes/' + img) }}" alt=""></div>
                    {% endfor %}
                    <button class="prev">❮</button>
                    <button class="next">❯</button>
                    <div class="dots"></div>
                </div>
                <div class="miniaturas">
                    <div class="miniatura"><img src="{{ url_for('static', filename=product.imagen) }}" alt="{{ product.nombre }}"></div>
                    {% for img in ['Screen Game/celeste_t1.webp', 'Screen Game/celeste_t2.webp', 'Screen Game/celeste_t3.webp'] %}
                    <div class="miniatura"><img src="{{ url_for('static', filename='imagenes/' + img) }}" alt="Imagen"></div>
                    {% endfor %}
                </div>
            </div>
            <div class="prd-informacion">
                <h1>{{ product.nombre }}</h1>
                <br>
                <p>{{ product.descripcion }}</p>
                <br>
                <div class="tem_juegos">
                    {% for tag in tags %}
                    <button class="tem_juego">{{ tag }}</button>
                    {% endfor %}
                </div>
                <br>
                <div class="tem_juegos">
                    <button class="tem_juego tem_juego_2">
                        <i class="fa-brands fa-steam"></i>
                        {% if product.stock > 0 %} En Stock {% else %} Sin Stock {% endif %}
                    </button>
                    <button class="tem_juego tem_juego_3">
                        <b>Precio: S/. {{ product.precio }}</b>
                    </button>
                </div>
                <br>
                <div class="tem_juegos">
                    <form action="{{ url_for('producto', id=product.id) }}" method="POST">
                        <input type="hidden" name="action" value="add_to_wishlist">
                        <button type="submit" class="tem_juego tem_juego_4">
                            <i class="fa-solid fa-star"></i>
                        </button>
                    </form>
                    <form action="{{ url_for('producto', id=product.id) }}" method="POST">
                        <input type="hidden" name="action" value="add_to_cart">
                        <button type="submit" class="tem_juego tem_juego_2">
                            Añadir al Carrito
                            <i class="fa-solid fa-cart-plus"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="prd-similares">
                <div class="tem_juegos tem_juegos_2">
                    <h2>Títulos Similares</h2>
                    <button class="tem_juego">Ver Todo</button>
                </div>
                <br>
                <div class="game-cards">
                    {% for similar in similar_products %}
                    <div class="game-card">
                        <img src="{{ url_for('static', filename=similar.imagen) }}" alt="{{ similar.nombre }}">
                        {% if similar.descuento %}
                        <div class="discount">-{ { similar.descuento }}%</div>
                        {% endif %}
                        <h3><a href="{{ url_for('producto', id=similar.id) }}">{{ similar.nombre }}</a></h3>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="prd-requisitos">
                <h2>Requisitos</h2>
                <hr>
                <ul>
                    <li><b>Procesador: </b> Intel® Core™ i3-4460 / AMD FX™-4300 / Similares</li>
                    <li><b>Memoria: </b> 2GB RAM</li>
                    <li><b>Gráficos: </b> Intel HD Grafics 5500</li>
                    <li><b>Almacenamiento: </b> 2GB disponibles</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div id="main-end">
            &nbsp;
        </div>
        <div id="copyright">
            <p>
                Copyright © 2024 PixelLoot - All rights reserved
            </p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pro.js') }}"></script>
</body>
</html>