<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | Crea una Cuenta</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!--Vincular Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos2.css') }}">
    <!--Tipografía Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body class="body-forms-structure">
    <main>
        <div id="registro-container">
            <div class="form-container form-container-2">
                <h1>Crea una Cuenta</h1>
                <br>
                {% if error %}
                <p class="text-danger">{{ error }}</p>
                {% endif %}
                {% if success %}
                <p class="text-success">{{ success }}</p>
                {% endif %}
                <form method="POST" action="{{ url_for('registrar_usuario') }}" enctype="multipart/form-data">
                    <div class="form-divs">
                        <input type="text" id="new-name" name="name" class="form-control txt-custom txt-custom-3" placeholder="Nombre Completo--" required>
                        <input type="text" id="new-username" name="username-user" class="form-control txt-custom txt-custom-3" placeholder="Username--" required>
                    </div>
                    <br>
                    <div class="form-divs">
                        <input type="text" id="new-phone" name="phone" class="form-control txt-custom txt-custom-3" placeholder="Teléfono--" required>
                        <select name="country" class="form-control txt-custom txt-custom-3" aria-label="Selecciona tu país" required>
                            <option hidden>País--</option>
                            <option value="Perú">Perú</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Chile">Chile</option>
                            <option value="Brasil">Brasil</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="México">México</option>
                            <option value="Estados Unidos">Estados Unidos</option>
                            <option value="Canadá">Canadá</option>
                            <option value="España">España</option>
                            <option value="Francia">Francia</option>
                            <option value="Alemania">Alemania</option>
                            <option value="Italia">Italia</option>
                            <option value="Reino Unido">Reino Unido</option>
                            <option value="Japón">Japón</option>
                            <option value="China">China</option>
                            <option value="India">India</option>
                            <option value="Australia">Australia</option>
                            <option value="Nueva Zelanda">Nueva Zelanda</option>
                            <option value="Sudáfrica">Sudáfrica</option>
                        </select>   
                    </div>
                    <br>
                    <div class="form-divs">
                        <input type="date" name="birth_date" class="form-control txt-custom txt-custom-3" placeholder="Fecha Nac.--" required>
                        <select name="gender" class="form-control txt-custom txt-custom-3" aria-label="Selecciona tu género" required>
                            <option hidden>Género--</option>
                            <option value="masculino">Masculino</option>
                            <option value="femenino">Femenino</option>
                        </select> 
                    </div>
                    <br>
                    <div class="form-divs">
                        <input type="email" id="new-email" name="email" class="form-control txt-custom txt-custom-3" placeholder="Correo Electrónico--" required>
                    </div>
                    <br>
                    <div class="form-divs">
                        <input type="password" id="new-password" name="password" class="form-control txt-custom txt-custom-3" placeholder="Contraseña--" required>
                        <input type="password" id="new-confirm-password" name="confirm_password" class="form-control txt-custom txt-custom-3" placeholder="Confirmar Contraseña--" required>
                    </div>
                    <br>
                    <div class="form-divs">
                        <label class="txt-custom label-custom">
                            <input type="checkbox" id="terms" name="terms" required>
                            Acepto los Términos y Condiciones de Uso
                        </label>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-custom txt-custom-3">Crear Cuenta</button>
                </form>
                
                <div class="divider">
                    <hr>
                    <span>o</span>
                    <hr>
                </div>
                <div class="form-social-options">
                    <button class="btn btn-custom-2" aria-label="Registrarse con Google">
                        <i class="fa-brands fa-google"></i>
                    </button>
                    <button class="btn btn-custom-2" aria-label="Registrarse con Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </button>
                    <button class="btn btn-custom-2" aria-label="Registrarse con Discord">
                        <i class="fa-brands fa-discord"></i>
                    </button>
                    <button class="btn btn-custom-2" aria-label="Registrarse con Steam">
                        <i class="fa-brands fa-steam"></i>
                    </button>
                </div>
                <div class="form-links-options-2">
                    <a href="{{ url_for('iniciar_sesion') }}" class="enlaces">Ya tengo cuenta</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="main-end">
             
        </div>
        <div id="copyright">
            <p>
                Copyright © 2024 PixelLoot - All rights reserved
            </p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>