<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | Rol</title>
    <!-- SEO -->
    <meta name="description" content="Explora los mejores juegos de aventura en PixelLoot, con historias épicas y mundos inmersivos.">
    <meta name="keywords" content="juegos, aventura, PixelLoot, Dark Souls, Sekiro, Days Gone, God of War">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!-- Vincular CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos2.css') }}">
    <!-- Tipografía Ubuntu -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Div del logo -->
        <div id="caja1">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='imagenes/logo_pxl.jpg') }}" alt="pixel_loot" id="logo-pixel-header">
            </a>
        </div>
        
        <!-- Botón de menú hamburguesa -->
        <div id="menu-hamburguesa">
            <button id="toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <!-- Menú desplegable -->
        <div id="responsive-menu">
            <!-- contenido del menú responsive -->
        </div>

        <!-- Nav general de página -->
        <nav id="caja2">
            <ul id="nav-menu">
                <li><a href="{{ url_for('index') }}" class="nav-menu-links">Novedades</a></li>
                <li><a href="{{ url_for('tienda') }}" class="nav-menu-links">Tienda</a></li>
                <li><a href="{{ url_for('sobre_nosotros') }}" class="nav-menu-links">Sobre Nosotros</a></li>
                <li><a href="{{ url_for('soporte') }}" class="nav-menu-links">Soporte</a></li>
            </ul>
        </nav>
        
        <!-- Perfil del usuario -->
        <div id="caja3">
            <a href="#" id="user-icon" aria-label="Abrir menú de usuario">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        <div id="overlay"></div>
        <div id="circular-animation"></div>
        <div id="circular-animation-message">Ingresa a tu carrito</div>
        <!-- Sub menú de usuario -->
        <div id="user">
            <ul id="user-menu">
                <li><a href="{{ url_for('perfil') }}" class="user-menu-links">Mi Perfil</a></li>
                <li><a href="{{ url_for('carrito') }}" class="user-menu-links">Mi Carrito</a></li>
                <li><a href="{{ url_for('iniciar_sesion') }}" class="user-menu-links">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="aventura-container">
            <h1>Aventura</h1>
            <br>
            <div class="tnd-productos">
                <div class="tnd-barra-busqueda">
                    <form action="{{ url_for('categoria_aventura') }}" method="GET">
                        <button type="submit" class="btn btn-search" aria-label="Buscar juegos">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            Buscar
                        </button>
                        <input type="text" name="q" placeholder="Buscar juegos..." class="form-control">
                    </form>
                </div>
                <div class="tnd-contenido">
                    <div class="ctg-conte">
                        <div class="conte-1">
                            {% if productos %}
                            <div class="prd-contenedor">
                                <div class="prd-1">
                                    <h3>Más Recomendado</h3>
                                    <div class="prd-juego-principal">
                                        <img src="{{ url_for('static', filename=productos[0].imagen) }}" alt="{{ productos[0].nombre }}">
                                        <h5><a href="{{ url_for('producto', id=productos[0].id) }}">{{ productos[0].nombre }}</a></h5>
                                    </div>
                                </div>
                                <div class="prd-2">
                                    <button class="tem_juego tem_juego_3">
                                        <b>S/. {{ productos[0].precio }}</b>
                                    </button>
                                    <form action="{{ url_for('producto', id=productos[0].id) }}" method="POST">
                                        <input type="hidden" name="action" value="add_to_cart">
                                        <button type="submit" class="tem_juego tem_juego_2" aria-label="Añadir {{ productos[0].nombre }} al carrito">
                                            Añadir al Carrito
                                            <i class="fa-solid fa-cart-plus"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="prd-descripcion prd-3">
                                    <p>{{ productos[0].descripcion }}</p>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        <div class="conte-2">
                            {% for producto in productos[1:] %}
                            <div class="elemntos-lista-2">
                                <img class="elm-img-2" src="{{ url_for('static', filename=producto.imagen) }}" alt="{{ producto.nombre }}">
                                <div class="elm-txt-2">
                                    <h5><a href="{{ url_for('producto', id=producto.id) }}">{{ producto.nombre }}</a></h5>
                                    <p>{{ producto.descripcion | truncate(200) }}</p>
                                    <div>
                                        <b>S/. {{ producto.precio }}</b>
                                        <form action="{{ url_for('producto', id=producto.id) }}" method="POST">
                                            <input type="hidden" name="action" value="add_to_cart">
                                            <button type="submit" class="tem_juego tem_juego_2" aria-label="Añadir {{ producto.nombre }} al carrito">
                                                Añadir al Carrito
                                                <i class="fa-solid fa-cart-plus"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="tnd-filtros">
                    <nav class="categorias">
                        <div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Accion">
                                <label><a href="{{ url_for('categoria_accion') }}">Acción</a></label>
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Aventura" checked>
                                <label><a href="{{ url_for('categoria_aventura') }}">Aventura</a></label>
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Retro">
                                <label><a href="{{ url_for('categoria_retro') }}">Retro</a></label>
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Terror">
                                <label><a href="{{ url_for('categoria_terror') }}">Terror</a></label>
                            </div>
                        </div>
                        <div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Rol">
                                <label><a href="{{ url_for('categoria_rol') }}">Rol</a></label>
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Sandbox">
                                <label><a href="{{ url_for('categoria_sandbox') }}">Sandbox</a></label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="main-end"></div>
        <div id="copyright">
            <p>Copyright © 2024 PixelLoot - All rights reserved</p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/juegos.js') }}"></script>
</body>
</html>