<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | Sobre Nosotros</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!--Vincular Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos2.css') }}">
    <!--Tipografía Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Div del logo-->
        <div id="caja1">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='imagenes/logo_pxl.jpg') }}" alt="pixel_loot" id="logo-pixel-header">
            </a>
        </div>
        
        <!-- nóng viên de menú hamburguesa-->
        <div id="menu-hamburguesa">
            <button id="toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <!--Menú desplegable-->
        <div id="responsive-menu">
            <!-- contenido del menú responsive -->
        </div>

        <!--Nav general de página-->
        <nav id="caja2">
            <ul id="nav-menu">
                <li><a href="{{ url_for('index') }}" class="nav-menu-links">Novedades</a></li>
                <li><a href="{{ url_for('tienda') }}" class="nav-menu-links">Tienda</a></li>
                <li><a href="{{ url_for('sobre_nosotros') }}" class="nav-menu-links">Sobre Nosotros</a></li>
                <li><a href="{{ url_for('soporte') }}" class="nav-menu-links">Soporte</a></li>
            </ul>
        </nav>
        
        <!--Perfil del usuario-->
        <div id="caja3">
            <a href="#" id="user-icon">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        <div id="overlay"></div>
        <div id="circular-animation"></div>
        <div id="circular-animation-message">Ingresa a tu carrito</div>
        <!--Sub menú de usuario-->
        <div id="user">
            <ul id="user-menu">
                <li><a href="{{ url_for('perfil') }}" class="user-menu-links">Mi Perfil</a></li>
                <li><a href="{{ url_for('carrito') }}" class="user-menu-links">Mi Carrito</a></li>
                <li><a href="{{ url_for('iniciar_sesion') }}" class="user-menu-links">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="nosotros-container">
            <div id="sbn-div1">
                <h1 id="div1-title">¡Somos PixelLoot!</h1>
                <img id="div1-logo" src="{{ url_for('static', filename='imagenes/cofre_2.jpg') }}" alt="pixel_loot">
                <p id="div1-txt">
                    PixelLoot nace con el propósito de ofrecer a los aficionados a los videojuegos una plataforma confiable y accesible para adquirir las últimas llaves de juegos digitales.
                    <br>
                    Reconociendo la necesidad de acceso a productos auténticos y genuinos en el mercado local, nos esforzamos por proporcionar una amplia selección de títulos populares y lanzamientos recientes a precios competitivos.
                    <br><b>Desarrollado por: VelvaGames</b><br>
                    Inicio del proyecto 19/04/2024 - Ultima actualización 4/07/2024
                </p>
            </div>
            <div id="sbn-div2">
                <h2 id="div2-title">Nuestra Misión y Visión</h2>
                <p id="div2-txt">
                    Nuestra misión es proporcionar acceso rápido y seguro a una amplia gama de videojuegos a precios competitivos, satisfaciendo las necesidades de entretenimiento digital de nuestros clientes.
                    <br>
                    Aspiramos a convertirnos en el destino preferido de los jugadores, ofreciendo una experiencia de compra intuitiva y confiable, junto con una extensa selección de títulos para todas las principales plataformas de distribución digital.<br>
                </p>
                <img id="div2-logo" src="{{ url_for('static', filename='imagenes/purpose_sn.png') }}" alt="purpose_sn">
            </div>
            <div id="sbn-div3">
                <h2>Conoce a Nuestro Equipo</h2>
                <p>
                    Nuestro dedicado equipo de entusiastas de los videojuegos trabaja incansablemente para ofrecerte la mejor experiencia de compra digital. Están aquí para asegurarnos de que encuentres los juegos que amas a precios competitivos, brindándote un servicio confiable y personalizado.
                </p>
                <div id="team-pixel">
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='imagenes/team-1.jpg') }}" class="card-img-top" alt="Chu Bravo, Anderson">
                        <div class="card-body">
                            <h5>Chu Bravo, Anderson</h5>
                            <p class="card-text">CEO de EcoVelva</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='imagenes/team-2.jpg') }}" class="card-img-top" alt="Medina Flores, Leonardo">
                        <div class="card-body">
                            <h5>Medina Flores, Leonardo</h5>
                            <p class="card-text">Diseñadora</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='imagenes/team-3.jpg') }}" class="card-img-top" alt="Guerra Correa, Williams">
                        <div class="card-body">
                            <h5>Guerra Correa, Williams</h5>
                            <p class="card-text">Backend</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='imagenes/team-4.jpg') }}" class="card-img-top" alt="Silva Hidalgo, Jorge">
                        <div class="card-body">
                            <h5>Silva Hidalgo, Jorge</h5>
                            <p class="card-text">Backend</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='imagenes/team-5.jpg') }}" class="card-img-top" alt="Urcia Chapoñan, Jesús">
                        <div class="card-body">
                            <h5>Urcia Chapoñan, Jesús</h5>
                            <p class="card-text">Frontend</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sbn-div4">
                <h2>No Dudes en Escribirnos</h2>
                <br>
                <a href="{{ url_for('contactanos') }}" class="btn-custom">
                    <button class="btn btn-custom">Enviar Mensaje</button>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div id="main-end">
             
        </div>
        <div id="copyright">
            <p>
                Copyright © 2024 PixelLoot - All rights reserved
            </p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>