<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLoot | Tienda Principal</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8e044f2531.js" crossorigin="anonymous"></script>
    <!--Vincular Css-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos2.css') }}">
    <!--Tipografía Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Div del logo-->
        <div id="caja1">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='imagenes/logo_pxl.jpg') }}" alt="pixel_loot" id="logo-pixel-header">
            </a>
        </div>
        
        <!--Botón de menú hamburguesa-->
        <div id="menu-hamburguesa">
            <button id="toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <!--Menú desplegable-->
        <div id="responsive-menu">
            <!-- contenido del menú responsive -->
        </div>

        <!--Nav general de página-->
        <nav id="caja2">
            <ul id="nav-menu">
                <li><a href="{{ url_for('index') }}" class="nav-menu-links">Novedades</a></li>
                <li><a href="{{ url_for('tienda') }}" class="nav-menu-links">Tienda</a></li>
                <li><a href="{{ url_for('sobre_nosotros') }}" class="nav-menu-links">Sobre Nosotros</a></li>
                <li><a href="{{ url_for('soporte') }}" class="nav-menu-links">Soporte</a></li>
            </ul>
        </nav>
        
        <!--Perfil del usuario-->
        <div id="caja3">
            <a href="#" id="user-icon">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        <div id="overlay"></div>
        <div id="circular-animation"></div>
        <div id="circular-animation-message">Ingresa a tu carrito</div>
        <!--Sub menú de usuario-->
        <div id="user">
            <ul id="user-menu">
                <li><a href="{{ url_for('perfil') }}" class="user-menu-links">Mi Perfil</a></li>
                <li><a href="{{ url_for('carrito') }}" class="user-menu-links">Mi Carrito</a></li>
                <li><a href="{{ url_for('iniciar_sesion') }}" class="user-menu-links">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>  
    <main>
        <div id="tienda-container">
            <h1>Tienda</h1>
            <br>
            <div class="tnd-productos">
                <div class="tnd-barra-busqueda">
                    <button class="btn btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Buscar
                    </button>
                    <!-- <div class="filtros-precios">
                        Filtrar entre: S/.  
                        <input class="btn btn-search btn-search-2" placeholder="--">
                        y  
                        <input class="btn btn-search btn-search-2" placeholder="--">
                    </div> -->
                </div>
                <div class="tnd-contenido">
                    
                    <div id="juegos-contenedor">
                        {% for producto in juegos %}
                        <div class="tarjeta-producto">
                            <!-- Usar la ruta de la imagen directamente desde la base de datos -->
                            <img src="{{ url_for('static', filename=producto[4].replace('static/', '').replace('\\', '/')) }}" alt="{{ producto[0] }}">
                            
                            <!-- Enlace dinámico al detalle del producto -->
                            <h3>
                                <a href="{{ url_for('detalle_juego', id_juego=producto[0]) }}">
                                    {{ producto[1] }}
                                </a>
                            </h3>
                    
                            <p class="precio">S/{{ producto[2] }}</p>
                        </div>
                        {% endfor %}
                    </div>
                    
                </div>
                <div class="tnd-filtros">
                    <nav class="categorias">     
                        <div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Accion">
                                <label>Acción</label> <!-- Ruta no definida en main.py -->
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Aventura">
                                <label>Aventura</label> <!-- Ruta no definida en main.py -->
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Retro">
                                <label>Retro</label> <!-- Ruta no definida en main.py -->
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Terror">
                                <label>Terror</label> <!-- Ruta no definida en main.py -->
                            </div>
                        </div>
                        <div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Rol">
                                <label>Rol</label> <!-- Ruta no definida en main.py -->
                            </div>
                            <div class="categoria-item">
                                <input type="checkbox" class="btn" name="categoria" value="Sandbox">
                                <label>Sandbox</label> <!-- Ruta no definida en main.py -->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="main-end">
             
        </div>
        <div id="copyright">
            <p>
                Copyright © 2024 PixelLoot - All rights reserved
            </p>
        </div>
        <div id="setting">
            <div id="country" class="sub-setting">
                <i class="fa-solid fa-location-dot"></i>
                <p>Perú</p>
            </div>
            <hr>
            <div id="language" class="sub-setting">
                <i class="fa-solid fa-language"></i>
                <p>Español</p>
            </div>
            <hr>
            <div id="coin" class="sub-setting">
                <i class="fa-solid fa-coins"></i>
                <p>PEN</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/juegos.js') }}"></script>
</body>
</html>